@font-face {
    font-family: "Roboto Regular";
    src: url("../font/Roboto-Regular.ttf");
}

@font-face {
    font-family: "Roboto Light";
    src: url("../font/Roboto-Light.ttf");
}

@font-face {
    font-family: "Roboto Bold";
    src: url("../font/Roboto-Bold.ttf");
}

@font-face {
    font-family: "Roboto Medium";
    src: url("../font/Roboto-Medium.ttf");
}

@font-face {
    font-family: "Roboto Black";
    src: url("../font/Roboto-Black.ttf");
}

* {
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: initial;
    -moz-user-select: initial;
    -ms-user-select: initial;
    user-select: initial;
    font-family: "Roboto Regular" !important;
    line-height: 1.2;
    letter-spacing: normal;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
}

body {
    margin: 0;
    background-color: #f2f8ff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.body-darker {
    top: 0;
    opacity: 0.86;
    background-color: #000000;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 3;
    display: none;
}

.top-menu-exchange {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    width: 100%;
}

.top-menu-exchange-menu {
    width: 100%;
    padding-left: 50px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    grid-column-gap: 10px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -moz-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.top-menu-exchange-menu-item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 70px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer;
    margin-bottom: 50px;
    text-decoration: none;
}


.top-menu-exchange-menu-item > p:first-child {
    font-family: "Roboto Medium" !important;
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: normal;
    text-align: left;
    color: #555555;
    margin: 0;
    text-transform: capitalize;
}

.top-menu-exchange-menu-item:before {
    display: none;
    height: 1px;
    width: 101%;
    content: '';
    position: relative;
    top: 20px;
    background-color: #555555;
}

.top-menu-exchange-menu-item-active.top-menu-exchange-menu-item:before {
    display: unset;
}

.top-menu-exchange-wallet-row {
    padding: 0 50px;
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, 390px);
    grid-column-gap: 10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
    grid-row-gap: 10px;
}

.top-menu-exchange-wallet-item {
    padding: 5px 20px;
    position: relative;
    width: 390px;
    height: 135px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-content: baseline;
    -ms-flex-line-pack: baseline;
    align-content: baseline;
    -webkit-box-align: baseline;
    -webkit-align-items: baseline;
    -moz-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
}

.top-menu-exchange-wallet-item:nth-child(odd) {
    background-image: -webkit-linear-gradient(341deg, #4bdcfc 2%, #2eabe9 100%);
    background-image: -moz-linear-gradient(341deg, #4bdcfc 2%, #2eabe9 100%);
    background-image: -o-linear-gradient(341deg, #4bdcfc 2%, #2eabe9 100%);
    background-image: linear-gradient(109deg, #4bdcfc 2%, #2eabe9 100%);
}

.top-menu-exchange-wallet-item:nth-child(even) {
    background-image: -webkit-linear-gradient(341deg, #46cf9d 2%, #49de61 100%);
    background-image: -moz-linear-gradient(341deg, #46cf9d 2%, #49de61 100%);
    background-image: -o-linear-gradient(341deg, #46cf9d 2%, #49de61 100%);
    background-image: linear-gradient(109deg, #46cf9d 2%, #49de61 100%);
}

.top-menu-exchange-wallet-item > p {
    margin: 0;
}

.top-menu-exchange-wallet-item > *:nth-child(1) {
    font-family: "Roboto Medium" !important;
    font-size: 18px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.22;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
    margin-bottom: 50px;
}

.top-menu-exchange-wallet-item > *:nth-child(2) {
    font-family: "Roboto Light" !important;
    font-size: 10px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.3;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
}

.top-menu-exchange-wallet-item > *:nth-child(3) {
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: normal;
    text-align: left;
    color: #070707;
}

.top-menu-exchange-wallet-item > *:nth-child(4) {
    cursor: pointer;
    position: absolute;
    background-color: white;
    --size: 25px;
    width: var(--size);
    height: var(--size);
    -webkit-border-radius: var(--size);
    -moz-border-radius: var(--size);
    border-radius: var(--size);
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    bottom: auto;
    top: 5px;
    left: auto;
    right: 5px;
}

.top-menu-exchange-wallet-button-add {
    width: 65px;
    height: 65px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background-color: #f5f5f5;
    border: none;
    outline: none;
    cursor: pointer;
    margin: auto 0;
}

.wallet-edit-box {
    z-index: 4;
    padding: 20px;
    max-width: 590px;
    width: auto;
    max-height: 340px;
    height: auto;
    -webkit-border-radius: 22px;
    -moz-border-radius: 22px;
    border-radius: 22px;
    border: solid 1px #707070;
    background-color: #ffffff;
    position: fixed;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -moz-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: baseline;
    -webkit-align-items: baseline;
    -moz-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    -webkit-align-content: baseline;
    -ms-flex-line-pack: baseline;
    align-content: baseline;
    display: none;
}

.wallet-edit-box > p {
    margin-top: 0;
}

.wallet-edit-box-main-title {
    font-family: "Roboto Bold" !important;
    font-size: 15px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: left;
    color: #555555;
    text-transform: uppercase;
    margin-bottom: 25px;
}

.wallet-edit-box-row-title {
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: normal;
    text-align: left;
    color: #555555;
    margin-bottom: 10px;
}

.wallet-edit-box-row-input {
    width: 250px;
    height: 50px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    background-color: #e8e8e8;
    padding: 5px 10px;
    text-align: left;
    color: black;
    font-size: 12px;
    outline: none;
    border: none;
    margin-bottom: 20px;
}

.wallet-edit-box-row-input-big {
    width: 530px;
    margin-bottom: 25px;
}

.wallet-edit-box-button-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -moz-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 10px;
}

.wallet-edit-box-button-row > button:nth-child(1) {
    background-color: transparent;
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
    cursor: pointer;
    margin: auto 0;
    outline: none;
    border: none;
    font-family: "Roboto Medium" !important;
}

.wallet-edit-box-button-row > button:nth-child(2) {
    font-family: "Roboto Medium" !important;
    width: 110px;
    height: 40px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
    background-color: #45a9ff;
    color: black;
    text-align: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: normal;
    cursor: pointer;
    outline: none;
    border: none;
}


.bottom-menu {
    z-index: 2;
    display: none;
    -webkit-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.08);
    -moz-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.08);
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.08);
    background-color: #ffffff;
    width: 90%;
    -webkit-border-radius: 40px 40px 0 0;
    -moz-border-radius: 40px 40px 0 0;
    border-radius: 40px 40px 0 0;
    padding: 5px 30px;
    position: fixed;
    top: auto;
    bottom: 0;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-transition: ease-in-out 0.25s;
    -o-transition: ease-in-out 0.25s;
    -moz-transition: ease-in-out 0.25s;
    transition: ease-in-out 0.25s;
    height: 55px;
}

.bottom-menu-item {
    text-decoration: none;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-row-gap: 10px;
    bottom: -10px;
    -webkit-transition: ease-in-out 0.25s;
    -o-transition: ease-in-out 0.25s;
    -moz-transition: ease-in-out 0.25s;
    transition: ease-in-out 0.25s;
}

.bottom-menu-item-image {
    width: 40px;
    height: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    border-radius: 40px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: white;
}

.bottom-menu-item > .bottom-menu-item-image > svg > * {
    fill: #a7a7b9;
}

.bottom-menu-item-title {
    margin: 0;
    font-family: "Roboto Medium" !important;
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: normal;
    text-align: left;
    color: #4467ff;
    opacity: 0;
}

.bottom-menu-item-active {
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
    transform: translateY(-20px);
}

.bottom-menu-item-active > .bottom-menu-item-title {
    opacity: 1;
}

.bottom-menu-item-active > .bottom-menu-item-image > svg > * {
    fill: #4467ff;
}


@media (max-width: 901px) {
    .top-menu-exchange {
        grid-row-gap: 10px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
}

@media (max-width: 660px) {
    .top-menu {
        margin-bottom: 100px;
        padding: 30px 5px;
    }

    .top-menu-tools-settingbutton {
        display: none;
    }

    .top-menu-tools-ref {
        display: none;
    }

    .top-menu-exchange-box {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .bottom-menu {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
    }

    .top-menu-exchange-box-sep {
        margin: 20px 0;
        height: 2px;
        width: 90%;
    }

    .top-menu-exchange-box {
        width: 100%;
    }

    .top-menu-exchange-menu-item-active.top-menu-exchange-menu-item:before {
        background-color: #419BF9;
        height: 2px;
    }

    .top-menu-exchange-wallet-row {
        padding: 0;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .top-menu-exchange-wallet-item {
        margin: auto;
        padding: 5px;
        width: 320px;
    }

    .top-menu-exchange-wallet-item > *:nth-child(3) {
        font-size: 10px;
    }

    .top-menu-exchange-wallet-button-add {
        width: 320px;
        height: 50px;
        margin: auto;
    }

    .wallet-edit-box {
        width: 100%;
    }

    .wallet-edit-box-main-title {
        font-size: 8px;
    }

    .wallet-edit-box-row-title {
        font-size: 8px;
    }

    .wallet-edit-box-row-input-big {
        width: 100%;
    }
}