@font-face {
    font-family: "Roboto Regular";
    src: url("../font/Roboto-Regular.ttf");
}

@font-face {
    font-family: "Roboto Light";
    src: url("../font/Roboto-Light.ttf");
}

@font-face {
    font-family: "Roboto Bold";
    src: url("../font/Roboto-Bold.ttf");
}

@font-face {
    font-family: "Roboto Medium";
    src: url("../font/Roboto-Medium.ttf");
}

@font-face {
    font-family: "Roboto Black";
    src: url("../font/Roboto-Black.ttf");
}

* {
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: initial;
    -moz-user-select: initial;
    -ms-user-select: initial;
    user-select: initial;
    font-family: "Roboto Regular" !important;
    line-height: 1.2;
    letter-spacing: normal;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
}

body {
    margin: 0;
    background-color: #f2f8ff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.body-darker {
    top: 0;
    opacity: 0.86;
    background-color: #000000;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 3;
    display: none;
}

.rating-pop {
    position: fixed;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 660px;
    height: 390px;
    background-color: #f2f8ff;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    z-index: 4;
    display: none;
}

.rating-pop-left {
    -webkit-border-radius: 20px 0 0 20px;
    -moz-border-radius: 20px 0 0 20px;
    border-radius: 20px 0 0 20px;
    padding: 30px 10px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background-image: -webkit-linear-gradient(310deg, #4467ff, #45a9ff 101%);
    background-image: -moz-linear-gradient(310deg, #4467ff, #45a9ff 101%);
    background-image: -o-linear-gradient(310deg, #4467ff, #45a9ff 101%);
    background-image: linear-gradient(140deg, #4467ff, #45a9ff 101%);
    width: 350px;
    height: 390px;
}

.rating-pop-left > p {
    width: 270px;
    margin: 0;
    font-family: "Roboto Medium" !important;
    font-size: 20px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.6;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
}

.rating-pop-left > label > textarea {
    border: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    outline: none;
    resize: none;
    width: 310px;
    height: 170px;
    background-color: #f2f8ff;
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.67;
    letter-spacing: normal;
    text-align: left;
    color: #a7a7b9;
    padding: 10px;
}

.rating-pop-right {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
    padding: 30px;
    grid-column-gap: 50px;
    grid-row-gap: 25px;
}

.rating-pop-right-num {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    grid-row-gap: 30px;
    grid-column-gap: 30px;
}

.rating-pop-right-num > p {
    cursor: pointer;
    font-size: 30px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.23;
    letter-spacing: normal;
    text-align: left;
    color: #a7a7b9;
    margin: 0;
}

.rating-pop-right-ratebar {
    width: 13px;
    height: 360px;
    background-color: #ececec;
    -webkit-border-radius: 5px 5px 200% 200%;
    -moz-border-radius: 5px 5px 200% 200%;
    border-radius: 5px 5px 200% 200%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -moz-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.rating-pop-right-ratebar-content {
    -webkit-transition: ease-in-out 0.25s;
    -o-transition: ease-in-out 0.25s;
    -moz-transition: ease-in-out 0.25s;
    transition: ease-in-out 0.25s;
    -webkit-border-radius: 5px 5px 200% 200%;
    -moz-border-radius: 5px 5px 200% 200%;
    border-radius: 5px 5px 200% 200%;
    width: 100%;
    height: 20%;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#45a9ff), to(#4467ff));
    background-image: -webkit-linear-gradient(top, #45a9ff, #4467ff);
    background-image: -moz-linear-gradient(top, #45a9ff, #4467ff);
    background-image: -o-linear-gradient(top, #45a9ff, #4467ff);
    background-image: linear-gradient(to bottom, #45a9ff, #4467ff);
}

.rating-pop-right-shapebar {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    grid-row-gap: 30px;
    grid-column-gap: 30px;
}

.rating-pop-button {
    top: auto;
    bottom: 10px;
    left: auto;
    right: 10px;
    position: absolute;
    width: 38px;
    height: 38px;
    -webkit-border-radius: 38px;
    -moz-border-radius: 38px;
    border-radius: 38px;
    background-color: #45a9ff;
    outline: none;
    border: none;
    cursor: pointer;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.svgemption {
    -webkit-transition: -webkit-transform 0.25s;
    transition: -webkit-transform 0.25s;
    -o-transition: -o-transform 0.25s;
    -moz-transition: transform 0.25s, -moz-transform 0.25s;
    transition: transform 0.25s;
    transition: transform 0.25s, -webkit-transform 0.25s, -moz-transform 0.25s, -o-transform 0.25s;
    cursor: pointer;
}

svg.happy .face {
    -webkit-animation: upAndDown 0.8s ease infinite;
    -moz-animation: upAndDown 0.8s ease infinite;
    -o-animation: upAndDown 0.8s ease infinite;
    animation: upAndDown 0.8s ease infinite;
}

svg.happy .scaleFace {
    -webkit-transform-origin: 35px 20px;
    -moz-transform-origin: 35px 20px;
    -ms-transform-origin: 35px 20px;
    -o-transform-origin: 35px 20px;
    transform-origin: 35px 20px;
    -webkit-transform: rotate(12deg);
    -moz-transform: rotate(12deg);
    -ms-transform: rotate(12deg);
    -o-transform: rotate(12deg);
    transform: rotate(12deg);
}

svg.sad .face {
    animation: leftToRight 0.4s linear infinite alternate-reverse;
}

svg.sad .left-eye, svg.sad .right-eye {
    opacity: 1;
    -webkit-transform-origin: 0 1px;
    -moz-transform-origin: 0 1px;
    -ms-transform-origin: 0 1px;
    -o-transform-origin: 0 1px;
    transform-origin: 0 1px;
    -webkit-animation: blink 3s linear infinite,
    blinkSqueeze 3s linear infinite;
    -moz-animation: blink 3s linear infinite,
    blinkSqueeze 3s linear infinite;
    -o-animation: blink 3s linear infinite,
    blinkSqueeze 3s linear infinite;
    animation: blink 3s linear infinite,
    blinkSqueeze 3s linear infinite;
}

svg.sad .mouth {
    padding-top: 20px;
}

svg.neutral .face {
    -webkit-animation: upAndDown 6s ease infinite;
    -moz-animation: upAndDown 6s ease infinite;
    -o-animation: upAndDown 6s ease infinite;
    animation: upAndDown 6s ease infinite;
}

svg.neutral .left-eye, svg.neutral .right-eye {
    opacity: 1;
    -webkit-transform-origin: 0 1px;
    -moz-transform-origin: 0 1px;
    -ms-transform-origin: 0 1px;
    -o-transform-origin: 0 1px;
    transform-origin: 0 1px;
    -webkit-animation: blink 3s linear infinite,
    blinkSqueezeTwice 3s linear infinite;
    -moz-animation: blink 3s linear infinite,
    blinkSqueezeTwice 3s linear infinite;
    -o-animation: blink 3s linear infinite,
    blinkSqueezeTwice 3s linear infinite;
    animation: blink 3s linear infinite,
    blinkSqueezeTwice 3s linear infinite;
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    -o-animation-delay: 1s;
    animation-delay: 1s;
}

svg.neutral .mouth {
    animation: scaleX 2s ease infinite alternate-reverse;
}

svg.fine .face-container {
    -webkit-animation: rotateLeftToRight 3s infinite;
    -moz-animation: rotateLeftToRight 3s infinite;
    -o-animation: rotateLeftToRight 3s infinite;
    animation: rotateLeftToRight 3s infinite;
}

svg.fine .face-upAndDown {
    -webkit-animation: fineUpAndDown 3s infinite;
    -moz-animation: fineUpAndDown 3s infinite;
    -o-animation: fineUpAndDown 3s infinite;
    animation: fineUpAndDown 3s infinite;
}

svg.fine .left-eye, svg.fine .right-eye {
    opacity: 1;
    -webkit-transform-origin: 0 1px;
    -moz-transform-origin: 0 1px;
    -ms-transform-origin: 0 1px;
    -o-transform-origin: 0 1px;
    transform-origin: 0 1px;
    -webkit-animation: blink 3s linear infinite,
    blinkSqueeze 3s linear infinite;
    -moz-animation: blink 3s linear infinite,
    blinkSqueeze 3s linear infinite;
    -o-animation: blink 3s linear infinite,
    blinkSqueeze 3s linear infinite;
    animation: blink 3s linear infinite,
    blinkSqueeze 3s linear infinite;
}

.svg-emotion-active {
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
    transform: scale(1.5);
    -webkit-transition: -webkit-transform 0.25s;
    transition: -webkit-transform 0.25s;
    -o-transition: -o-transform 0.25s;
    -moz-transition: transform 0.25s, -moz-transform 0.25s;
    transition: transform 0.25s;
    transition: transform 0.25s, -webkit-transform 0.25s, -moz-transform 0.25s, -o-transform 0.25s;
}


.review-info-pop {
    position: fixed;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -moz-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: baseline;
    -webkit-align-items: baseline;
    -moz-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    -webkit-align-content: baseline;
    -ms-flex-line-pack: baseline;
    align-content: baseline;
    padding: 20px 25px;
    width: 475px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    border: solid 1px #707070;
    background-color: #eff5fc;
    z-index: 4;
}

.review-info-pop-title {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.review-info-pop-title > div {
    width: 52px;
    height: 52px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    background-color: #fe7536;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
}

.review-info-pop-title > div > svg {
    width: 35.4px;
    height: 35.4px;
    -o-object-fit: contain;
    object-fit: contain;
}

.review-info-pop-title > p {
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
    margin: 0;
}

.review-info-pop-title > *:not(:last-child) {
    margin-right: 25px;
}

.review-info-pop-box {
    margin-left: 30px;
    margin-top: 30px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-content: baseline;
    -ms-flex-line-pack: baseline;
    align-content: baseline;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -moz-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: baseline;
    -webkit-align-items: baseline;
    -moz-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    grid-row-gap: 10px;
    width: 90%;
}


.review-info-pop-box-item {
    width: 100%;
    margin: 0;
    -webkit-box-pack: start;
    -moz-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-justify-content: flex-start;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    grid-column-gap: 15px;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
}

.review-info-pop-box-item > p {
    font-size: 13px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.15;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
    margin: 0;
}

.review-info-pop-box-item::before {
    content: '';
    width: 7px;
    height: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    background-color: #49de61;
    margin-right: 10px;
}

.review-info-pop-box > *:not(:last-child) {
    margin-bottom: 10px;
}

.review-info-pop-button-row {
    margin-top: 20px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -moz-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    width: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
}

.review-info-pop-button-row-no {
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.22;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
    margin-right: 20px;
}

.review-info-pop-button-row-yes {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    outline: none;
    border: none;
    cursor: pointer;
    width: 175px;
    height: 50px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    background-color: #2eabe9;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.22;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
}

#review-transaction-url {
    max-width: 90%;
}


.otp-box {
    z-index: 4;
    position: fixed;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    padding: 10px 15px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    background-color: #f2f8ff;
    grid-row-gap: 10px;
    display: none;
}

.otp-box-buttonrow {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -moz-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    width: 100%;
    grid-column-gap: 10px;
}

.otp-box-buttonrow-back {
    background-color: transparent;
    font-family: "Roboto Medium" !important;
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
    cursor: pointer;
    border: none;
    outline: none;
}

.otp-box-buttonrow-yes {
    width: 110px;
    height: 40px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
    background-color: #45a9ff;
    font-family: "Roboto Medium" !important;
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: normal;
    color: #000000;
    cursor: pointer;
    border: none;
    outline: none;
    text-align: center;
}

.otp-title {
    width: 100%;
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
    font-family: "Roboto Medium" !important;
}

.otp-detail {
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.47;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
    margin: 0;
    max-width: 345px;
}

.otp-input-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    margin-bottom: 30px;
}

.otp-input-row > *:not(:last-child) {
    margin-right: 5px;
}

.otp-input-item {
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.3;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
    outline: none;
    border: none;
    padding-bottom: 5px;
    border-bottom: 2px solid black;
    background-color: transparent;
    max-width: 50px;
}

#our-wallet-address {
    background: transparent;
}

.top-menu-exchange {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    width: 100%;
    padding: 0 30px;
}

.top-menu-next-providor {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: baseline;
    -webkit-align-items: baseline;
    -moz-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    -webkit-align-content: baseline;
    -ms-flex-line-pack: baseline;
    align-content: baseline;
    width: 560px;
    min-height: 120px;
}

.top-menu-next-providor > *:first-child {
    margin-bottom: 20px;
}

.top-menu-next-providor-title {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    width: 100%;
}

.top-menu-next-providor-title > p {
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: left;
    color: #555555;
    margin: 0;
}

.top-menu-next-providor-walletbox {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, 130px);
    width: 100%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.top-menu-next-providor-walletbox-item {
    cursor: pointer;
    min-width: 125px;
    min-height: 55px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: solid 1px #a7a7b9;
    background-color: #ffffff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
    -webkit-justify-content: space-evenly;
    -moz-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-transition: ease-in-out 0.25s;
    -o-transition: ease-in-out 0.25s;
    -moz-transition: ease-in-out 0.25s;
    transition: ease-in-out 0.25s;

}

.top-menu-next-providor-walletbox-item > img {
    width: 20px;
    height: 20px;
}

.top-menu-next-providor-walletbox-item > p {
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: left;
    color: #555555;
    margin: 0;
}

.top-menu-next-providor-walletbox-item-active {
    -webkit-transform: translate(-5px, -5px);
    -moz-transform: translate(-5px, -5px);
    -ms-transform: translate(-5px, -5px);
    -o-transform: translate(-5px, -5px);
    transform: translate(-5px, -5px);
    -webkit-box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.12);
    border: solid 1px #4467ff;
}

.top-menu-next-providor-walletbox-item-active > p {
    color: #4467ff;
}

.top-menu-next-providor-info {
    min-height: 120px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -moz-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: baseline;
    -webkit-align-items: baseline;
    -moz-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    -webkit-align-content: baseline;
    -ms-flex-line-pack: baseline;
    align-content: baseline;
}

.top-menu-next-providor-info > * {
    margin-bottom: 15px;
}

.top-menu-next-providor-info > *:last-child {
    margin-bottom: 0;
}

.top-menu-next-providor-info-title {
    font-size: 15px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: left;
    color: #555555;
    margin: 0;
    font-family: "Roboto Medium" !important;
}

.top-menu-next-providor-info > div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.top-menu-next-providor-info > div > *:first-child {
    margin-right: 10px;
}


.top-menu-next-providor-info-item > * {
    font-size: 13px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.15;
    letter-spacing: normal;
    text-align: left;
    color: #555555;
    margin: 0 0 0 10px;
}

.top-menu-next-providor-info-item::before {
    content: '';
    width: 7px;
    height: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    background-color: #49de61;
    margin-left: 6px;
}

.top-menu-exchange-col {
    margin-top: 30px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -moz-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    width: 100%;
    padding: 0 30px;
    grid-column-gap: 10px;
}

.top-menu-exchange-col-title {
    width: 100%;
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: left;
    color: #555555;
    margin: 0 0 10px 0;
}

.top-menu-exchange-col-input-row {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -moz-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    grid-column-gap: 15px;
    margin-bottom: 20px;
}

.top-menu-exchange-col-input {
    width: 688px;
    height: 55px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    background-color: #f5f5f5;
    padding: 0 10px 0 20px;
}

.top-menu-exchange-col-input > input {
    outline: none;
    border: none;
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: left;
    color: #a7a7b9;
    width: 100%;
}

.top-menu-exchange-col-input > svg {
    padding-left: 5px;
    cursor: pointer;
    display: none;
    border-left: 1px solid #555555;
}

.top-menu-exchange-col-input-copy {
    border: none;
    outline: none;
    min-width: 125px;
    height: 55px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    background-color: #f5f5f5;
    cursor: pointer;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    grid-column-gap: 10px;
}

.top-menu-exchange-col-input-copy > p {
    margin: 0;
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: left;
    color: #555555;
}

.top-menu-exchange-col-input-big {
    height: 55px;
    width: 828px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    background-color: #f5f5f5;
    outline: none;
    border: none;
    padding: 0 20px;
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: left;
    color: #a7a7b9;
}

.top-menu-exchange-wallet-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -moz-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    grid-column-gap: 25px;
    min-width: 100%;
    min-height: 130px;
    padding-bottom: 30px;
    overflow-x: auto;
    grid-row-gap: 10px;
    margin-bottom: 20px;
}

.top-menu-exchange-wallet-row-item {
    cursor: pointer;
    min-width: 225px;
    height: 100px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    background-image: -webkit-linear-gradient(335deg, #f7b51b 4%, #fe7536);
    background-image: -moz-linear-gradient(335deg, #f7b51b 4%, #fe7536);
    background-image: -o-linear-gradient(335deg, #f7b51b 4%, #fe7536);
    background-image: linear-gradient(115deg, #f7b51b 4%, #fe7536);
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    grid-row-gap: 10px;
}

.top-menu-exchange-wallet-row-item:nth-child(2) {
    background-image: -webkit-linear-gradient(335deg, #45a9ff 4%, #4467ff);
    background-image: -moz-linear-gradient(335deg, #45a9ff 4%, #4467ff);
    background-image: -o-linear-gradient(335deg, #45a9ff 4%, #4467ff);
    background-image: linear-gradient(115deg, #45a9ff 4%, #4467ff);
}

.top-menu-exchange-wallet-row-item-rad {
    margin-top: 5px;
    position: relative;
    width: 15px;
    height: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    background-color: #ffffff;
    right: -45%;
}

.top-menu-exchange-wallet-row-item-rad-active > .top-menu-exchange-wallet-row-item-rad:after {
    content: '';
    width: 10px;
    height: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    background-color: #4467ff;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.top-menu-exchange-wallet-row-item > p:nth-child(2) {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
    margin: 0;
    width: 100%;
    padding-left: 10px;
    font-family: "Roboto Bold" !important;
}

.top-menu-exchange-wallet-row-item > p:nth-child(3) {
    font-size: 10px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.3;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
    margin: 0;
    width: 100%;
    padding-left: 10px;
}

.top-menu-exchange-wallet-button-row {
    width: 100%;
}

.top-menu-exchange-wallet-button {
    float: right;
    width: 113px;
    height: 42px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
    background-color: #45a9ff;
    color: black;
    cursor: pointer;
    outline: none;
    border: none;
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: normal;
    text-align: center;
    font-family: "Roboto Medium" !important;
}


.bottom-menu {
    z-index: 2;
    display: none;
    -webkit-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.08);
    -moz-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.08);
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.08);
    background-color: #ffffff;
    width: 90%;
    -webkit-border-radius: 40px 40px 0 0;
    -moz-border-radius: 40px 40px 0 0;
    border-radius: 40px 40px 0 0;
    padding: 5px 30px;
    position: fixed;
    top: auto;
    bottom: 0;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-transition: ease-in-out 0.25s;
    -o-transition: ease-in-out 0.25s;
    -moz-transition: ease-in-out 0.25s;
    transition: ease-in-out 0.25s;
    height: 55px;
}

.bottom-menu-item {
    text-decoration: none;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-row-gap: 10px;
    bottom: -10px;
    -webkit-transition: ease-in-out 0.25s;
    -o-transition: ease-in-out 0.25s;
    -moz-transition: ease-in-out 0.25s;
    transition: ease-in-out 0.25s;
}

.bottom-menu-item-image {
    width: 40px;
    height: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    border-radius: 40px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: white;
}

.bottom-menu-item > .bottom-menu-item-image > svg > * {
    fill: #a7a7b9;
}

.bottom-menu-item-title {
    margin: 0;
    font-family: "Roboto Medium" !important;
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: normal;
    text-align: left;
    color: #4467ff;
    opacity: 0;
}

.bottom-menu-item-active {
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
    transform: translateY(-20px);
}

.bottom-menu-item-active > .bottom-menu-item-title {
    opacity: 1;
}

.bottom-menu-item-active > .bottom-menu-item-image > svg > * {
    fill: #4467ff;
}

@media (max-width: 1110px) {
    .top-menu-exchange {
        grid-row-gap: 10px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -moz-box-orient: vertical;
        -moz-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }

    .top-menu-exchange-box-sep {
        margin: 20px 0;
        height: 2px;
        width: 90%;
    }

    .top-menu-next-providor {
        width: 100%;
    }

    .top-menu-next-providor-walletbox {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
}

@media (max-width: 660px) {

    .top-menu-tools-settingbutton {
        display: none;
    }

    .top-menu-tools-ref {
        display: none;
    }

    .top-menu-exchange-box {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .top-menu-exchange-box-cryptoselect {
        width: 100%;
    }

    .top-menu-exchange-box-cryptoresult {
        width: 100%;
    }

    .bottom-menu {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
    }

    .top-menu-exchange-box {
        width: 100%;
    }

    .top-menu-exchange-box-crypto-box {
        width: 100%;
    }

    .top-mneu-exhcnage-button {
        width: 100%;
    }

    .top-menu-exchange-col-input-copy {
        display: none;
    }

    .top-menu-exchange-col-input > svg {
        display: unset;
    }

    .top-menu-exchange-col-input > input {
        width: 90%;
    }

    .top-menu-exchange-wallet-row {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding-right: 0;
        padding-left: 0;
    }

    .top-menu-exchange-wallet-row > .top-menu-exchange-wallet-row-item {
        width: 100%;
    }

    .top-menu-exchange-wallet-button {
        width: 100%;
    }

    .review-info-pop {
        width: 95%;
    }

    .review-info-pop-box {
        margin-left: 0;
    }

    .rating-pop {
        max-width: 400px;
        width: 90%;
        height: 300px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -moz-box-orient: vertical;
        -moz-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }

    .rating-pop-left {
        width: 100%;
        padding: 10px;
        -webkit-border-radius: 0 0 20px 20px;
        -moz-border-radius: 0 0 20px 20px;
        border-radius: 0 0 20px 20px;
        height: 100%;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -moz-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }

    .rating-pop-left > p {
        width: 100%;
        font-size: 12px;
        margin-bottom: 5px;
    }

    .rating-pop-left > label {
        height: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-content: center;
        -ms-flex-line-pack: center;
        align-content: center;
    }

    .rating-pop-left > label > textarea {
        max-width: 300px;
        width: 90%;
        height: 100%;
    }

    .rating-pop-right {
        padding: 10px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .rating-pop-right-num {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: row-reverse;
        -moz-box-orient: horizontal;
        -moz-box-direction: reverse;
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse;
    }

    .rating-pop-right-num > p {
        font-size: 15px;
    }

    .svgemption {
        width: 35px;
        height: 35px;
    }

    .rating-pop-right-ratebar {
        -webkit-border-radius: 200% 5px 5px 200%;
        -moz-border-radius: 200% 5px 5px 200%;
        border-radius: 200% 5px 5px 200%;
        max-width: 300px;
        width: 90%;
        height: 13px;
    }

    .rating-pop-right-ratebar-content {
        -webkit-border-radius: 200% 5px 5px 200%;
        -moz-border-radius: 200% 5px 5px 200%;
        border-radius: 200% 5px 5px 200%;
        width: 90%;
        height: 100%;
    }

    .rating-pop-right-shapebar {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -moz-box-orient: horizontal;
        -moz-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
    }

    .rating-pop-button {
        left: auto;
        right: 55px;
        top: auto;
        bottom: 15px;
    }

    .top-menu {
        margin-bottom: 100px;
    }

    .review-transaction-url {
        font-size: 3vw;
        overflow-x: scroll;
    }
}


@-webkit-keyframes rotateLeftToRight {
    0% {
        -webkit-transform: rotate(15deg);
        transform: rotate(15deg);
    }
    50% {
        -webkit-transform: rotate(-15deg);
        transform: rotate(-15deg);
    }
    100% {
        -webkit-transform: rotate(15deg);
        transform: rotate(15deg);
    }
}

@-moz-keyframes rotateLeftToRight {
    0% {
        -webkit-transform: rotate(15deg);
        -moz-transform: rotate(15deg);
        transform: rotate(15deg);
    }
    50% {
        -webkit-transform: rotate(-15deg);
        -moz-transform: rotate(-15deg);
        transform: rotate(-15deg);
    }
    100% {
        -webkit-transform: rotate(15deg);
        -moz-transform: rotate(15deg);
        transform: rotate(15deg);
    }
}

@-o-keyframes rotateLeftToRight {
    0% {
        -webkit-transform: rotate(15deg);
        -o-transform: rotate(15deg);
        transform: rotate(15deg);
    }
    50% {
        -webkit-transform: rotate(-15deg);
        -o-transform: rotate(-15deg);
        transform: rotate(-15deg);
    }
    100% {
        -webkit-transform: rotate(15deg);
        -o-transform: rotate(15deg);
        transform: rotate(15deg);
    }
}

@keyframes rotateLeftToRight {
    0% {
        -webkit-transform: rotate(15deg);
        -moz-transform: rotate(15deg);
        -o-transform: rotate(15deg);
        transform: rotate(15deg);
    }
    50% {
        -webkit-transform: rotate(-15deg);
        -moz-transform: rotate(-15deg);
        -o-transform: rotate(-15deg);
        transform: rotate(-15deg);
    }
    100% {
        -webkit-transform: rotate(15deg);
        -moz-transform: rotate(15deg);
        -o-transform: rotate(15deg);
        transform: rotate(15deg);
    }
}

@-webkit-keyframes fineUpAndDown {
    0% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    25% {
        -webkit-transform: translate(0, -1px);
        transform: translate(0, -1px);
    }
    50% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    75% {
        -webkit-transform: translate(0, -1px);
        transform: translate(0, -1px);
    }
    100% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
}

@-moz-keyframes fineUpAndDown {
    0% {
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    25% {
        -webkit-transform: translate(0, -1px);
        -moz-transform: translate(0, -1px);
        transform: translate(0, -1px);
    }
    50% {
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    75% {
        -webkit-transform: translate(0, -1px);
        -moz-transform: translate(0, -1px);
        transform: translate(0, -1px);
    }
    100% {
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        transform: translate(0, 0);
    }
}

@-o-keyframes fineUpAndDown {
    0% {
        -webkit-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    25% {
        -webkit-transform: translate(0, -1px);
        -o-transform: translate(0, -1px);
        transform: translate(0, -1px);
    }
    50% {
        -webkit-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    75% {
        -webkit-transform: translate(0, -1px);
        -o-transform: translate(0, -1px);
        transform: translate(0, -1px);
    }
    100% {
        -webkit-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        transform: translate(0, 0);
    }
}

@keyframes fineUpAndDown {
    0% {
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    25% {
        -webkit-transform: translate(0, -1px);
        -moz-transform: translate(0, -1px);
        -o-transform: translate(0, -1px);
        transform: translate(0, -1px);
    }
    50% {
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    75% {
        -webkit-transform: translate(0, -1px);
        -moz-transform: translate(0, -1px);
        -o-transform: translate(0, -1px);
        transform: translate(0, -1px);
    }
    100% {
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        transform: translate(0, 0);
    }
}

@-webkit-keyframes upAndDown {
    0% {
        -webkit-transform: translate(0, -1px);
        transform: translate(0, -1px);
    }
    50% {
        -webkit-transform: translate(0, 2px);
        transform: translate(0, 2px);
    }
    100% {
        -webkit-transform: translate(0, -1px);
        transform: translate(0, -1px);
    }
}

@-moz-keyframes upAndDown {
    0% {
        -webkit-transform: translate(0, -1px);
        -moz-transform: translate(0, -1px);
        transform: translate(0, -1px);
    }
    50% {
        -webkit-transform: translate(0, 2px);
        -moz-transform: translate(0, 2px);
        transform: translate(0, 2px);
    }
    100% {
        -webkit-transform: translate(0, -1px);
        -moz-transform: translate(0, -1px);
        transform: translate(0, -1px);
    }
}

@-o-keyframes upAndDown {
    0% {
        -webkit-transform: translate(0, -1px);
        -o-transform: translate(0, -1px);
        transform: translate(0, -1px);
    }
    50% {
        -webkit-transform: translate(0, 2px);
        -o-transform: translate(0, 2px);
        transform: translate(0, 2px);
    }
    100% {
        -webkit-transform: translate(0, -1px);
        -o-transform: translate(0, -1px);
        transform: translate(0, -1px);
    }
}

@keyframes upAndDown {
    0% {
        -webkit-transform: translate(0, -1px);
        -moz-transform: translate(0, -1px);
        -o-transform: translate(0, -1px);
        transform: translate(0, -1px);
    }
    50% {
        -webkit-transform: translate(0, 2px);
        -moz-transform: translate(0, 2px);
        -o-transform: translate(0, 2px);
        transform: translate(0, 2px);
    }
    100% {
        -webkit-transform: translate(0, -1px);
        -moz-transform: translate(0, -1px);
        -o-transform: translate(0, -1px);
        transform: translate(0, -1px);
    }
}

@-webkit-keyframes leftToRight {
    0% {
        -webkit-transform: translate(-1px, 4px);
        transform: translate(-1px, 4px);
    }
    100% {
        -webkit-transform: translate(1px, 4px);
        transform: translate(1px, 4px);
    }
}

@-moz-keyframes leftToRight {
    0% {
        -webkit-transform: translate(-1px, 4px);
        -moz-transform: translate(-1px, 4px);
        transform: translate(-1px, 4px);
    }
    100% {
        -webkit-transform: translate(1px, 4px);
        -moz-transform: translate(1px, 4px);
        transform: translate(1px, 4px);
    }
}

@-o-keyframes leftToRight {
    0% {
        -webkit-transform: translate(-1px, 4px);
        -o-transform: translate(-1px, 4px);
        transform: translate(-1px, 4px);
    }
    100% {
        -webkit-transform: translate(1px, 4px);
        -o-transform: translate(1px, 4px);
        transform: translate(1px, 4px);
    }
}

@keyframes leftToRight {
    0% {
        -webkit-transform: translate(-1px, 4px);
        -moz-transform: translate(-1px, 4px);
        -o-transform: translate(-1px, 4px);
        transform: translate(-1px, 4px);
    }
    100% {
        -webkit-transform: translate(1px, 4px);
        -moz-transform: translate(1px, 4px);
        -o-transform: translate(1px, 4px);
        transform: translate(1px, 4px);
    }
}

@-webkit-keyframes leftToRightWide {
    0% {
        -webkit-transform: translate(-5px, 1px);
        transform: translate(-5px, 1px);
    }
    100% {
        -webkit-transform: translate(2px, 1px);
        transform: translate(2px, 1px);
    }
}

@-moz-keyframes leftToRightWide {
    0% {
        -webkit-transform: translate(-5px, 1px);
        -moz-transform: translate(-5px, 1px);
        transform: translate(-5px, 1px);
    }
    100% {
        -webkit-transform: translate(2px, 1px);
        -moz-transform: translate(2px, 1px);
        transform: translate(2px, 1px);
    }
}

@-o-keyframes leftToRightWide {
    0% {
        -webkit-transform: translate(-5px, 1px);
        -o-transform: translate(-5px, 1px);
        transform: translate(-5px, 1px);
    }
    100% {
        -webkit-transform: translate(2px, 1px);
        -o-transform: translate(2px, 1px);
        transform: translate(2px, 1px);
    }
}

@keyframes leftToRightWide {
    0% {
        -webkit-transform: translate(-5px, 1px);
        -moz-transform: translate(-5px, 1px);
        -o-transform: translate(-5px, 1px);
        transform: translate(-5px, 1px);
    }
    100% {
        -webkit-transform: translate(2px, 1px);
        -moz-transform: translate(2px, 1px);
        -o-transform: translate(2px, 1px);
        transform: translate(2px, 1px);
    }
}

@-webkit-keyframes scaleX {
    0% {
        -webkit-transform: translate(0, 0) scale(1, 1);
        transform: translate(0, 0) scale(1, 1);
    }
    100% {
        -webkit-transform: translate(-9px, 0) scale(2, 1);
        transform: translate(-9px, 0) scale(2, 1);
    }
}

@-moz-keyframes scaleX {
    0% {
        -webkit-transform: translate(0, 0) scale(1, 1);
        -moz-transform: translate(0, 0) scale(1, 1);
        transform: translate(0, 0) scale(1, 1);
    }
    100% {
        -webkit-transform: translate(-9px, 0) scale(2, 1);
        -moz-transform: translate(-9px, 0) scale(2, 1);
        transform: translate(-9px, 0) scale(2, 1);
    }
}

@-o-keyframes scaleX {
    0% {
        -webkit-transform: translate(0, 0) scale(1, 1);
        -o-transform: translate(0, 0) scale(1, 1);
        transform: translate(0, 0) scale(1, 1);
    }
    100% {
        -webkit-transform: translate(-9px, 0) scale(2, 1);
        -o-transform: translate(-9px, 0) scale(2, 1);
        transform: translate(-9px, 0) scale(2, 1);
    }
}

@keyframes scaleX {
    0% {
        -webkit-transform: translate(0, 0) scale(1, 1);
        -moz-transform: translate(0, 0) scale(1, 1);
        -o-transform: translate(0, 0) scale(1, 1);
        transform: translate(0, 0) scale(1, 1);
    }
    100% {
        -webkit-transform: translate(-9px, 0) scale(2, 1);
        -moz-transform: translate(-9px, 0) scale(2, 1);
        -o-transform: translate(-9px, 0) scale(2, 1);
        transform: translate(-9px, 0) scale(2, 1);
    }
}

@-webkit-keyframes scaleUpAndDown {
    0% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    100% {
        -webkit-transform: scale(1, 1.2);
        transform: scale(1, 1.2);
    }
}

@-moz-keyframes scaleUpAndDown {
    0% {
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    100% {
        -webkit-transform: scale(1, 1.2);
        -moz-transform: scale(1, 1.2);
        transform: scale(1, 1.2);
    }
}

@-o-keyframes scaleUpAndDown {
    0% {
        -webkit-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    100% {
        -webkit-transform: scale(1, 1.2);
        -o-transform: scale(1, 1.2);
        transform: scale(1, 1.2);
    }
}

@keyframes scaleUpAndDown {
    0% {
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    100% {
        -webkit-transform: scale(1, 1.2);
        -moz-transform: scale(1, 1.2);
        -o-transform: scale(1, 1.2);
        transform: scale(1, 1.2);
    }
}

@-webkit-keyframes blink {
    0% {
        opacity: 1;
    }
    45% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    55% {
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
}

@-moz-keyframes blink {
    0% {
        opacity: 1;
    }
    45% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    55% {
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
}

@-o-keyframes blink {
    0% {
        opacity: 1;
    }
    45% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    55% {
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    45% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    55% {
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes blinkSqueeze {
    0% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    45% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    50% {
        -webkit-transform: scale(1, 0);
        transform: scale(1, 0);
    }
    55% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    100% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
    }
}

@-moz-keyframes blinkSqueeze {
    0% {
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    45% {
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    50% {
        -webkit-transform: scale(1, 0);
        -moz-transform: scale(1, 0);
        transform: scale(1, 0);
    }
    55% {
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    100% {
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        transform: scale(1, 1);
    }
}

@-o-keyframes blinkSqueeze {
    0% {
        -webkit-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    45% {
        -webkit-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    50% {
        -webkit-transform: scale(1, 0);
        -o-transform: scale(1, 0);
        transform: scale(1, 0);
    }
    55% {
        -webkit-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    100% {
        -webkit-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
}

@keyframes blinkSqueeze {
    0% {
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    45% {
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    50% {
        -webkit-transform: scale(1, 0);
        -moz-transform: scale(1, 0);
        -o-transform: scale(1, 0);
        transform: scale(1, 0);
    }
    55% {
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    100% {
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
}

@-webkit-keyframes blinkSqueezeTwice {
    0% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    45% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    50% {
        -webkit-transform: scale(1, 0);
        transform: scale(1, 0);
    }
    55% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    60% {
        -webkit-transform: scale(1, 0);
        transform: scale(1, 0);
    }
    65% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    100% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
    }
}

@-moz-keyframes blinkSqueezeTwice {
    0% {
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    45% {
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    50% {
        -webkit-transform: scale(1, 0);
        -moz-transform: scale(1, 0);
        transform: scale(1, 0);
    }
    55% {
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    60% {
        -webkit-transform: scale(1, 0);
        -moz-transform: scale(1, 0);
        transform: scale(1, 0);
    }
    65% {
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    100% {
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        transform: scale(1, 1);
    }
}

@-o-keyframes blinkSqueezeTwice {
    0% {
        -webkit-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    45% {
        -webkit-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    50% {
        -webkit-transform: scale(1, 0);
        -o-transform: scale(1, 0);
        transform: scale(1, 0);
    }
    55% {
        -webkit-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    60% {
        -webkit-transform: scale(1, 0);
        -o-transform: scale(1, 0);
        transform: scale(1, 0);
    }
    65% {
        -webkit-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    100% {
        -webkit-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
}

@keyframes blinkSqueezeTwice {
    0% {
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    45% {
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    50% {
        -webkit-transform: scale(1, 0);
        -moz-transform: scale(1, 0);
        -o-transform: scale(1, 0);
        transform: scale(1, 0);
    }
    55% {
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    60% {
        -webkit-transform: scale(1, 0);
        -moz-transform: scale(1, 0);
        -o-transform: scale(1, 0);
        transform: scale(1, 0);
    }
    65% {
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    100% {
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
}