<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exchange Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/login.css"/>
</head>
<body>
<input type="hidden" id="hidden-access-token" value=""/>
<div class="section-left">
    <p>Sign up</p>
    <p>register kon jakesh</p>
    <div>
        kir sag
    </div>
</div>
<div class="section-right">
    <div class="forgot-password-box">
        <div >
            <img src="img/084-email%20(1).svg"/>
        </div>
        <div class="active">
            <img src="img/385-key.svg"/>
        </div>
        <p class="forgot-password-box-back">-------------</p>
    </div>
    <p class="section-right-title">RESET YOUR PASSWORD</p>
    <p id="error-box" class="section-right-error-owner"></p>
    <div id="password-owner" class="section-right-inputowner">
        <svg xmlns="http://www.w3.org/2000/svg" width="25.022" height="31.4" viewBox="0 0 25.022 31.4">
            <path id="_126-padlock" fill="#a7a7b9"
                  d="M21.342 11.53h-2.085V6.008A6.078 6.078 0 0 0 13.124 0h-1.288A6.078 6.078 0 0 0 5.7 6.008v5.522H3.68A3.684 3.684 0 0 0 0 15.209v3.68a12.515 12.515 0 0 0 18.291 11.1 1.227 1.227 0 0 0-1.135-2.175 9.943 9.943 0 0 1-4.645 1.134A10.069 10.069 0 0 1 2.453 18.889v-3.68a1.228 1.228 0 0 1 1.227-1.226h17.662a1.228 1.228 0 0 1 1.227 1.227v3.68a10.048 10.048 0 0 1-1.377 5.083 1.227 1.227 0 1 0 2.116 1.242 12.5 12.5 0 0 0 1.714-6.324v-3.68a3.684 3.684 0 0 0-3.68-3.68zM8.157 6.008a3.623 3.623 0 0 1 3.68-3.555h1.288A3.623 3.623 0 0 1 16.8 6.008v5.522H8.157zm3.126 17.91v-2.692a2.269 2.269 0 1 1 2.453 0v2.69a1.227 1.227 0 1 1-2.453 0zm0 0"
                  data-name="126-padlock"/>
        </svg>
        <input id="password-box" type="text" placeholder="Password"/>
    </div>
    <div id="password-Confirm-owner" class="section-right-inputowner">
        <svg xmlns="http://www.w3.org/2000/svg" width="25.022" height="31.4" viewBox="0 0 25.022 31.4">
            <path id="_126-padlock" fill="#a7a7b9"
                  d="M21.342 11.53h-2.085V6.008A6.078 6.078 0 0 0 13.124 0h-1.288A6.078 6.078 0 0 0 5.7 6.008v5.522H3.68A3.684 3.684 0 0 0 0 15.209v3.68a12.515 12.515 0 0 0 18.291 11.1 1.227 1.227 0 0 0-1.135-2.175 9.943 9.943 0 0 1-4.645 1.134A10.069 10.069 0 0 1 2.453 18.889v-3.68a1.228 1.228 0 0 1 1.227-1.226h17.662a1.228 1.228 0 0 1 1.227 1.227v3.68a10.048 10.048 0 0 1-1.377 5.083 1.227 1.227 0 1 0 2.116 1.242 12.5 12.5 0 0 0 1.714-6.324v-3.68a3.684 3.684 0 0 0-3.68-3.68zM8.157 6.008a3.623 3.623 0 0 1 3.68-3.555h1.288A3.623 3.623 0 0 1 16.8 6.008v5.522H8.157zm3.126 17.91v-2.692a2.269 2.269 0 1 1 2.453 0v2.69a1.227 1.227 0 1 1-2.453 0zm0 0"
                  data-name="126-padlock"/>
        </svg>
        <input id="password-confirm-box" type="text" placeholder="Confirm password"/>
    </div>
    <button id="button-login" class="section-right-button">Change password</button>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/login.js"></script>
</body>
</html>