<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exchange Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/login.css"/>
</head>
<body>
<input type="hidden" id="hidden-access-token" value=""/>
<div class="section-left">
    <p>Sign up</p>
    <p>register kon jakesh</p>
    <div>
        kir sag
    </div>
</div>
<div class="section-right">
    <div class="forgot-password-box">
        <div class="active">
            <img src="img/084-email%20(1).svg"/>
        </div>
        <div>
            <img src="img/385-key.svg"/>
        </div>
        <p class="forgot-password-box-back">-------------</p>
    </div>
    <p class="section-right-title">RESET YOUR PASSWORD</p>
    <p id="error-box" class="section-right-error-owner"></p>
    <div id="email-owner" class="section-right-inputowner">
        <svg xmlns="http://www.w3.org/2000/svg" width="31.4" height="24.286" viewBox="0 0 31.4 24.286">
            <path id="_084-email" fill="#555"
                  d="M26.494.5H4.906A4.912 4.912 0 0 0 0 5.406V19.88a4.912 4.912 0 0 0 4.906 4.906h21.588a4.883 4.883 0 0 0 3.843-1.856 1.236 1.236 0 0 0-.133-1.669l-.061-.058-.213-.2-.751-.7L26.9 18.19l-3.314-3.074a1.227 1.227 0 1 0-1.668 1.8c1.8 1.665 4.244 3.936 5.6 5.195a2.453 2.453 0 0 1-1.024.222H4.906a2.439 2.439 0 0 1-1.021-.224l5.6-5.194a1.227 1.227 0 1 0-1.669-1.8l-5.354 4.968c-.006-.067-.009-.135-.009-.2V5.406c0-.072 0-.143.01-.214l9.275 8.537a1.226 1.226 0 0 0 .831.324h6.264a1.227 1.227 0 0 0 .831-.324l9.274-8.535c.006.07.01.14.01.212v9.567a1.227 1.227 0 1 0 2.453 0V5.406A4.912 4.912 0 0 0 26.494.5zm-8.14 11.1h-5.307L3.892 3.173a2.439 2.439 0 0 1 1.015-.22h21.587a2.435 2.435 0 0 1 1.016.221zm0 0"
                  data-name="084-email" transform="translate(0 -.5)"/>
        </svg>
        <input id="email-box" type="text" placeholder="Email"/>
    </div>
    <button id="button-send-recovery" class="section-right-button">Send recovery url</button>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/login.js"></script>
</body>
</html>