
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Crypto Swap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <link rel="stylesheet" href="css/top-menu.css?v=1597907921"/>
    <link rel="stylesheet" href="css/style-main-two.css?v=1597907921"/>
</head>
<body><input type="hidden" id="have-wl" value="true"/>
<input type="hidden" id="exchange-bill-id" value="1021"/>
<input type="hidden" id="exchange-from" value="BTC"/>
<input type="hidden" id="exchange-to" value="ETH"/>
<input type="hidden" id="exchange-fromamount" value="0.32"/>
<input type="hidden" id="exchange-toamout" value="9.23484"/>
<div class="body-darker"></div>
<div class="otp-box">
    <p class="otp-title">Here is your one time password</p>
    <p class="otp-detail">Please check your email & enter code to
        validate your transaction</p>
    <div class="otp-input-row">
        <input class="otp-input-item" id="otp-input-1" maxlength="1" type="text"/>
        <input class="otp-input-item" id="otp-input-2" maxlength="1" type="text"/>
        <input class="otp-input-item" id="otp-input-3" maxlength="1" type="text"/>
        <input class="otp-input-item" id="otp-input-4" maxlength="1" type="text"/>
        <input class="otp-input-item" id="otp-input-5" maxlength="1" type="text"/>
    </div>
    <div class="otp-box-buttonrow">
        <button class="otp-box-buttonrow-back">Back</button>
        <button class="otp-box-buttonrow-yes">Done!</button>
    </div>
</div>
<div class="rating-pop">
    <div class="rating-pop-left">
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit
            seeiusmod tempor incididunt consectetur adipiscing elit,
            sed</p>
        <label>
            <textarea></textarea>
        </label>
    </div>
    <div class="rating-pop-right">
        <div class="rating-pop-right-num">
            <p>4</p>
            <p>3</p>
            <p>2</p>
            <p>1</p>
        </div>
        <div class="rating-pop-right-ratebar">
            <div class="rating-pop-right-ratebar-content"></div>
        </div>
        <div class="rating-pop-right-shapebar">
            <svg class="svgemption sad" width="44px" height="44px" viewBox="0 0 44 44" version="1.1"
                 xmlns="http://www.w3.org/2000/svg">
                <g id="sad" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(0, 0)">
                    <circle id="body" fill="#E23D18" cx="22" cy="22" r="22"></circle>
                    <g id="face" transform="translate(13.000000, 20.000000)">
                        <g class="face">
                            <path d="M7,4 C7,5.1045695 7.8954305,6 9,6 C10.1045695,6 11,5.1045695 11,4" class="mouth"
                                  stroke="#2C0E0F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"
                                  transform="translate(9.000000, 5.000000) rotate(-180.000000) translate(-9.000000, -5.000000) "></path>
                            <ellipse class="right-eye" fill="#2C0E0F" cx="16.0941176" cy="1.75609756" rx="1.90588235"
                                     ry="1.75609756"></ellipse>
                            <ellipse class="left-eye" fill="#2C0E0F" cx="1.90588235" cy="1.75609756" rx="1.90588235"
                                     ry="1.75609756"></ellipse>
                        </g>
                    </g>
                </g>
            </svg>
            <svg class="svgemption neutral" width="44px" height="44px" viewBox="0 0 44 44" version="1.1"
                 xmlns="http://www.w3.org/2000/svg">
                <g>
                    <circle id="body" fill="#F9AC1B" cx="22" cy="22" r="22"></circle>
                    <g class="face">
                        <g transform="translate(13.000000, 20.000000)" fill="#2C0E0F">
                            <g class="mouth">
                                <g transform="translate(9, 5)">
                                    <rect x="-2" y="0" width="4" height="2" rx="2"></rect>
                                </g>
                            </g>
                            <ellipse class="right-eye" cx="16.0941176" cy="1.75" rx="1.90588235" ry="1.75"></ellipse>
                            <ellipse class="left-eye" cx="1.90588235" cy="1.75" rx="1.90588235" ry="1.75"></ellipse>
                        </g>
                    </g>
                </g>
            </svg>
            <svg class="svgemption fine" width="44px" height="44px" viewBox="0 0 44 44" version="1.1"
                 xmlns="http://www.w3.org/2000/svg">
                <g id="fine-emotion" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="fine">
                        <circle id="body" fill="#1988E3" cx="22" cy="22" r="22"></circle>
                        <g class="matrix" transform="translate(22.000000, 32.000000)">
                            <g class="face-container">
                                <g class="face" transform="translate(-9, -12)">
                                    <g class="face-upAndDown">
                                        <g class="eyes">
                                            <ellipse class="right-eye" fill="#2C0E0F" cx="16.0941176" cy="1.75609756"
                                                     rx="1.90588235" ry="1.75609756"></ellipse>
                                            <ellipse class="left-eye" fill="#2C0E0F" cx="1.90588235" cy="1.75609756"
                                                     rx="1.90588235" ry="1.75609756"></ellipse>
                                        </g>
                                        <path d="M6.18823529,4.90499997 C6.18823529,5.95249999 7.48721095,7 9.08957864,7 C10.6919463,7 11.990922,5.95249999 11.990922,4.90499997"
                                              id="mouth" stroke="#2C0E0F" stroke-linecap="round"
                                              stroke-linejoin="round"></path>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </svg>
            <svg class="svgemption happy" width="44px" height="44px" viewBox="0 0 44 44" version="1.1"
                 xmlns="http://www.w3.org/2000/svg">
                <g id="Happy" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                   transform="translate(0, 0)">
                    <circle id="Body" fill="#248C37" cx="22" cy="22" r="22"></circle>
                    <g class="scaleFace">
                        <g class="face">
                            <ellipse id="Eye-right" fill="#2C0E0F" cx="29.0875" cy="21.75" rx="1.89926471"
                                     ry="1.75"></ellipse>
                            <ellipse id="Eye-left" fill="#2C0E0F" cx="14.8992647" cy="21.75" rx="1.89926471"
                                     ry="1.75"></ellipse>
                            <path d="M21.8941176,27.8819633 C24.8588235,27.8819632 25.4941176,25.5404999 25.4941176,24.5648901 C25.4941176,23.5892803 24.4352941,23.9795242 22.1058824,23.9795242 C19.7764706,23.9795242 18.2941176,23.5892803 18.2941176,24.5648901 C18.2941176,25.5404999 18.9294118,27.8819633 21.8941176,27.8819633 Z"
                                  id="Mouth" fill="#2C0E0F"></path>
                            <ellipse id="Tung" fill="#E23D18" cx="21.8941176" cy="26.4390244" rx="1.69411765"
                                     ry="0.780487805"></ellipse>
                        </g>
                    </g>
                </g>
            </svg>
        </div>
        <button class="rating-pop-button">
            <svg xmlns="http://www.w3.org/2000/svg" width="6.55" height="10.411" viewBox="0 0 6.55 10.411">
                <path d="M6.55 5.199a1.214 1.214 0 0 1-.347.852l-3.921 3.993a1.22 1.22 0 0 1-1.742 0l-.189-.189a1.22 1.22 0 0 1 .013-1.726l2.983-2.934L.391 2.277A1.22 1.22 0 0 1 .383.543L.569.357a1.22 1.22 0 0 1 1.729.008l1.286 1.3a.407.407 0 0 1-.578.572L1.719.937a.407.407 0 0 0-.579 0l-.182.182a.407.407 0 0 0 0 .578l3.254 3.214a.407.407 0 0 1 .121.29.407.407 0 0 1-.121.29L.935 8.711a.407.407 0 0 0 0 .575l.189.192a.407.407 0 0 0 .581 0l3.917-3.995a.409.409 0 0 0 0-.568L4.433 3.701a.407.407 0 0 1 .581-.569l1.184 1.213a1.213 1.213 0 0 1 .349.853zm0 0"
                      data-name="131-down-chevron"/>
            </svg>
        </button>
    </div>
</div>
<div class="review-info-pop">
    <div class="review-info-pop-title">
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="35.4" height="35.4" viewBox="0 0 35.4 35.4">
                <path d="M17.631 27.725a1.383 1.383 0 1 1 1.383-1.383 1.383 1.383 0 0 1-1.383 1.383zm1.383-6.225v-1.855a5.765 5.765 0 1 0-5.439-9.722 5.662 5.662 0 0 0-1.752 4.111 1.383 1.383 0 1 0 2.766 0 2.919 2.919 0 0 1 .9-2.119 3.059 3.059 0 0 1 2.258-.852 2.986 2.986 0 0 1 .547 5.908 2.585 2.585 0 0 0-2.05 2.537V21.5a1.383 1.383 0 1 0 2.766 0zm7.845 11.346a1.383 1.383 0 1 0-1.433-2.365 15.066 15.066 0 1 1 4.675-4.492 1.383 1.383 0 1 0 2.3 1.537A17.691 17.691 0 0 0 5.184 5.184a17.7 17.7 0 0 0 21.674 27.665zm0 0"
                      data-name="134-question"/>
            </svg>
        </div>
        <p>Reviewing your information :</p>
    </div>
    <div class="review-info-pop-box">
        <div class="review-info-pop-box-item">
            <p>Sending <span id="reveiw-pop-from-amount"></span> amount of <span id="reveiw-pop-from-sign"></span></p>
        </div>
        <div class="review-info-pop-box-item">
            <p>Reciving <span id="reveiw-pop-to-amount"></span> amount of <span id="reveiw-pop-to-sign"></span></p>
        </div>
        <div class="review-info-pop-box-item">
            <p id="review-transaction-url"></p>
        </div>
    </div>
    <div class="review-info-pop-button-row">
        <div class="review-info-pop-button-row-no">No, edit</div>
        <div class="review-info-pop-button-row-yes">Yes , i'm Sure</div>
    </div>
</div>
<div class="top-menu">
    <div class="top-menu-tools">
        <p class="top-menu-tools-title">Crypto <span>Swap</span></p>
        <div class="top-menu-tools-ref">
            <a href="main.php" class="top-menu-tools-ref-item top-menu-tools-ref-item-active">Exchange</a>
            <a href="transactions.php" class="top-menu-tools-ref-item ">Transactions</a>
            <a href="info-setting.php" class="top-menu-tools-ref-item ">Setting</a>
            <a href="eli5.php" class="top-menu-tools-ref-item">Eli5</a>
        </div>
        <svg class="top-menu-tools-settingbutton" xmlns="http://www.w3.org/2000/svg" width="15" height="15"
             viewBox="0 0 15 15">
            <path id="_106-settings" fill="#919191"
                  d="M7.533 15h-.065a1.487 1.487 0 0 1-1.483-1.34v-.017a1.039 1.039 0 0 0-.639-.859l-.046-.018a1.044 1.044 0 0 0-1.066.147 1.483 1.483 0 0 1-2.007-.113l-.039-.04a1.494 1.494 0 0 1-.1-1.967 1.056 1.056 0 0 0 .151-1.068l-.027-.064a1.036 1.036 0 0 0-.858-.636h-.017A1.487 1.487 0 0 1 0 7.532v-.064a1.487 1.487 0 0 1 1.34-1.483h.017a1.04 1.04 0 0 0 .86-.639l.018-.046a1.042 1.042 0 0 0-.147-1.064l-.006-.008a1.487 1.487 0 0 1 .1-1.994l.047-.047a1.487 1.487 0 0 1 1.994-.1 1.047 1.047 0 0 0 1.077.148l.045-.019a1.042 1.042 0 0 0 .641-.86v-.017A1.487 1.487 0 0 1 7.468 0h.065a1.487 1.487 0 0 1 1.483 1.34 1.07 1.07 0 0 0 .656.882l.031.013a1.087 1.087 0 0 0 1.088-.135l.026-.02a1.493 1.493 0 0 1 1.969.123l.013.013a1.493 1.493 0 0 1 .123 1.969l-.02.026a1.087 1.087 0 0 0-.137 1.089l.008.019a1.084 1.084 0 0 0 .887.668A1.487 1.487 0 0 1 15 7.468v.065a1.487 1.487 0 0 1-1.34 1.483h-.017a1.036 1.036 0 0 0-.858.636l-.024.058a1.04 1.04 0 0 0 .155 1.061 1.487 1.487 0 0 1-.1 1.994l-.047.047a1.487 1.487 0 0 1-1.995.1l-.007-.005a1.043 1.043 0 0 0-1.067-.141l-.046.019a1.04 1.04 0 0 0-.639.859v.017A1.487 1.487 0 0 1 7.533 15zm-2.648-3.49a2.235 2.235 0 0 1 .868.176l.037.015a2.21 2.21 0 0 1 1.359 1.824v.017a.318.318 0 0 0 .317.287h.065a.318.318 0 0 0 .317-.287v-.017A2.21 2.21 0 0 1 9.211 11.7l.037-.015a2.213 2.213 0 0 1 2.259.315l.007.006a.318.318 0 0 0 .427-.022l.047-.047a.318.318 0 0 0 .023-.426 2.209 2.209 0 0 1-.326-2.258l.019-.046a2.207 2.207 0 0 1 1.824-1.358h.017a.318.318 0 0 0 .286-.317v-.064a.318.318 0 0 0-.287-.317 2.254 2.254 0 0 1-1.85-1.383l-.007-.015a2.26 2.26 0 0 1 .292-2.262L12 3.464a.32.32 0 0 0-.026-.421l-.013-.013a.319.319 0 0 0-.425-.03l-.026.02a2.261 2.261 0 0 1-2.262.291L9.223 3.3A2.241 2.241 0 0 1 7.85 1.459a.318.318 0 0 0-.317-.287h-.065a.318.318 0 0 0-.317.287v.017A2.212 2.212 0 0 1 5.788 3.3l-.035.015a2.216 2.216 0 0 1-2.263-.321.318.318 0 0 0-.427.022l-.047.047a.318.318 0 0 0-.022.427L3 3.494a2.212 2.212 0 0 1 .318 2.258l-.018.036a2.21 2.21 0 0 1-1.824 1.361h-.017a.318.318 0 0 0-.286.317v.065a.318.318 0 0 0 .287.317h.017A2.207 2.207 0 0 1 3.3 9.209l.021.05a2.227 2.227 0 0 1-.311 2.254.32.32 0 0 0 .021.421l.039.04a.317.317 0 0 0 .424.026 2.2 2.2 0 0 1 1.391-.494zm3.641-.769a.586.586 0 0 0-.354-1.117 2.224 2.224 0 1 1 1.465-1.5.586.586 0 0 0 1.125.329 3.4 3.4 0 1 0-2.236 2.285zm0 0"
                  data-name="106-settings"/>
        </svg>
    </div>
    <div class="top-menu-exchange">
        <div class="top-menu-next-providor">
            <div class="top-menu-next-providor-title">
                <p>Wallet providor</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                    <path id="_134-question" fill="#555"
                          d="M7.968 12.531a.625.625 0 1 1 .625-.625.625.625 0 0 1-.625.625zm.625-2.812v-.84a2.605 2.605 0 1 0-2.458-4.394 2.559 2.559 0 0 0-.792 1.858.625.625 0 1 0 1.25 0A1.319 1.319 0 0 1 7 5.385 1.383 1.383 0 0 1 8.022 5a1.35 1.35 0 0 1 .247 2.67 1.168 1.168 0 0 0-.927 1.147v.9a.625.625 0 1 0 1.25 0zm3.546 5.128a.625.625 0 1 0-.648-1.069 6.809 6.809 0 1 1 2.109-2.032.625.625 0 1 0 1.039.695 8 8 0 0 0-12.3-10.1 8 8 0 0 0 9.8 12.5zm0 0"
                          data-name="134-question" transform="translate(.001)"/>
                </svg>
            </div>
            <div class="top-menu-next-providor-walletbox">
                <div class="top-menu-next-providor-walletbox-item">
                    <img src="img/freewallet-logo.png"/>
                    <p>Free wallet</p>
                </div>
                <div class="top-menu-next-providor-walletbox-item">
                    <img src="img/Ledger.png"/>
                    <p>Ledger</p>
                </div>
                <div class="top-menu-next-providor-walletbox-item">
                    <img src="img/binance.png"/>
                    <p>Binance</p>
                </div>
                <div class="top-menu-next-providor-walletbox-item top-menu-next-providor-walletbox-item-active">
                    <img src="img/blockchain-logo.png"/>
                    <p>Blockchain</p>
                </div>
            </div>
        </div>
        <div class="top-menu-exchange-box-sep"></div>
        <div class="top-menu-next-providor-info">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="16.8" height="16.8" viewBox="0 0 16.8 16.8">
                    <path id="_133-warning" fill="#fe7536"
                          d="M9.023 12.469a.656.656 0 1 1-.656-.656.656.656 0 0 1 .656.656zm0-7.908a.656.656 0 1 0-1.313 0v5.611a.656.656 0 1 0 1.313 0zm5.316-2.1A8.4 8.4 0 0 0 2.46 14.34a8.4 8.4 0 0 0 10.286 1.25.656.656 0 1 0-.68-1.123 7.15 7.15 0 1 1 2.219-2.133.656.656 0 1 0 1.091.729 8.379 8.379 0 0 0-1.037-10.6zm0 0"
                          data-name="133-warning" transform="translate(.001)"/>
                </svg>

                <p class="top-menu-next-providor-info-title">Why you have to choose wallet provider ?</p>
            </div>
            <div class="top-menu-next-providor-info-item">
                <p>Lower-fee will be applied</p>
            </div>
            <div class="top-menu-next-providor-info-item">
                <p>Transcation will be confirmed faster</p>
            </div>
            <div class="top-menu-next-providor-info-item">
                <p>accuracy will be increased during the transaction.</p>
            </div>
        </div>
    </div>
    <div class="top-menu-exchange-col">
        <p class="top-menu-exchange-col-title">Wallet address</p>
        <div class="top-menu-exchange-col-input-row">
            <div class="top-menu-exchange-col-input">
                <input id="our-wallet-address" value="rgsvawets5hbvted2hbg2RWAG2B5VrwsbvSCdwr5hsWBVWAGSBF6c" type="text"
                       readonly="true"/>
                <svg class="copy" xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22">
                    <path id="_070-polaroids" fill="#555"
                          d="M21.14 14.266a.859.859 0 0 0 .86-.86V6.875a3.441 3.441 0 0 0-3.437-3.437h-1.719A3.441 3.441 0 0 0 13.406 0H3.437A3.441 3.441 0 0 0 0 3.437v11.688a3.441 3.441 0 0 0 3.437 3.437h1.719A3.437 3.437 0 0 0 8.594 22h9.969A3.441 3.441 0 0 0 22 18.562V17.7a.859.859 0 0 0-.859-.859h-2.579a.859.859 0 0 0 0 1.719h1.719a1.721 1.721 0 0 1-1.719 1.719H8.594a1.718 1.718 0 0 1-1.719-1.719h6.531a3.441 3.441 0 0 0 3.437-3.437V5.156h1.719a1.721 1.721 0 0 1 1.719 1.719v6.531a.859.859 0 0 0 .859.86zm-7.734 2.578H3.437a1.721 1.721 0 0 1-1.719-1.719V3.437a1.721 1.721 0 0 1 1.719-1.718h9.969a1.721 1.721 0 0 1 1.719 1.719v9.969H4.3a.859.859 0 0 0 0 1.719h10.825a1.721 1.721 0 0 1-1.719 1.718zm0 0"
                          data-name="070-polaroids"/>
                </svg>
            </div>

            <button class="top-menu-exchange-col-input-copy copy">
                <p>Copy</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22">
                    <path id="_070-polaroids" fill="#555"
                          d="M21.14 14.266a.859.859 0 0 0 .86-.86V6.875a3.441 3.441 0 0 0-3.437-3.437h-1.719A3.441 3.441 0 0 0 13.406 0H3.437A3.441 3.441 0 0 0 0 3.437v11.688a3.441 3.441 0 0 0 3.437 3.437h1.719A3.437 3.437 0 0 0 8.594 22h9.969A3.441 3.441 0 0 0 22 18.562V17.7a.859.859 0 0 0-.859-.859h-2.579a.859.859 0 0 0 0 1.719h1.719a1.721 1.721 0 0 1-1.719 1.719H8.594a1.718 1.718 0 0 1-1.719-1.719h6.531a3.441 3.441 0 0 0 3.437-3.437V5.156h1.719a1.721 1.721 0 0 1 1.719 1.719v6.531a.859.859 0 0 0 .859.86zm-7.734 2.578H3.437a1.721 1.721 0 0 1-1.719-1.719V3.437a1.721 1.721 0 0 1 1.719-1.718h9.969a1.721 1.721 0 0 1 1.719 1.719v9.969H4.3a.859.859 0 0 0 0 1.719h10.825a1.721 1.721 0 0 1-1.719 1.718zm0 0"
                          data-name="070-polaroids"/>
                </svg>
            </button>
        </div>
        <p class="top-menu-exchange-col-title">Transaction url</p>
        <div class="top-menu-exchange-col-input-row">
            <input id="transaction-url" placeholder="Paste url here" type="text"
                   class="top-menu-exchange-col-input-big"/>
        </div>
        <p class="top-menu-exchange-col-title">Your wallet</p>
        <div class="top-menu-exchange-wallet-row">
            <div class="top-menu-exchange-wallet-row-item top-menu-exchange-wallet-row-item-rad-active">
                <div class="top-menu-exchange-wallet-row-item-rad ">
                </div>
                <p>test</p>
                <p>wrbrbavestdbhagtgenywhumrtnyrbtevrwc</p>
            </div> <div class="top-menu-exchange-wallet-row-item">
            <div class="top-menu-exchange-wallet-row-item-rad ">
            </div>
            <p>ffvvf</p>
            <p>fdvdfvfdvfdvfdv</p>
        </div>
        </div>
        <div id="main-ex-two-submit" class="top-menu-exchange-wallet-button-row">
            <button class="top-menu-exchange-wallet-button">Next</button>
        </div>
    </div>
</div>
<div class="bottom-menu">
    <a href="info-setting.php" class="bottom-menu-item ">
        <div class="bottom-menu-item-image">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="19" viewBox="0 0 15 15">
                <path id="_106-settings" fill="#919191"
                      d="M7.533 15h-.065a1.487 1.487 0 0 1-1.483-1.34v-.017a1.039 1.039 0 0 0-.639-.859l-.046-.018a1.044 1.044 0 0 0-1.066.147 1.483 1.483 0 0 1-2.007-.113l-.039-.04a1.494 1.494 0 0 1-.1-1.967 1.056 1.056 0 0 0 .151-1.068l-.027-.064a1.036 1.036 0 0 0-.858-.636h-.017A1.487 1.487 0 0 1 0 7.532v-.064a1.487 1.487 0 0 1 1.34-1.483h.017a1.04 1.04 0 0 0 .86-.639l.018-.046a1.042 1.042 0 0 0-.147-1.064l-.006-.008a1.487 1.487 0 0 1 .1-1.994l.047-.047a1.487 1.487 0 0 1 1.994-.1 1.047 1.047 0 0 0 1.077.148l.045-.019a1.042 1.042 0 0 0 .641-.86v-.017A1.487 1.487 0 0 1 7.468 0h.065a1.487 1.487 0 0 1 1.483 1.34 1.07 1.07 0 0 0 .656.882l.031.013a1.087 1.087 0 0 0 1.088-.135l.026-.02a1.493 1.493 0 0 1 1.969.123l.013.013a1.493 1.493 0 0 1 .123 1.969l-.02.026a1.087 1.087 0 0 0-.137 1.089l.008.019a1.084 1.084 0 0 0 .887.668A1.487 1.487 0 0 1 15 7.468v.065a1.487 1.487 0 0 1-1.34 1.483h-.017a1.036 1.036 0 0 0-.858.636l-.024.058a1.04 1.04 0 0 0 .155 1.061 1.487 1.487 0 0 1-.1 1.994l-.047.047a1.487 1.487 0 0 1-1.995.1l-.007-.005a1.043 1.043 0 0 0-1.067-.141l-.046.019a1.04 1.04 0 0 0-.639.859v.017A1.487 1.487 0 0 1 7.533 15zm-2.648-3.49a2.235 2.235 0 0 1 .868.176l.037.015a2.21 2.21 0 0 1 1.359 1.824v.017a.318.318 0 0 0 .317.287h.065a.318.318 0 0 0 .317-.287v-.017A2.21 2.21 0 0 1 9.211 11.7l.037-.015a2.213 2.213 0 0 1 2.259.315l.007.006a.318.318 0 0 0 .427-.022l.047-.047a.318.318 0 0 0 .023-.426 2.209 2.209 0 0 1-.326-2.258l.019-.046a2.207 2.207 0 0 1 1.824-1.358h.017a.318.318 0 0 0 .286-.317v-.064a.318.318 0 0 0-.287-.317 2.254 2.254 0 0 1-1.85-1.383l-.007-.015a2.26 2.26 0 0 1 .292-2.262L12 3.464a.32.32 0 0 0-.026-.421l-.013-.013a.319.319 0 0 0-.425-.03l-.026.02a2.261 2.261 0 0 1-2.262.291L9.223 3.3A2.241 2.241 0 0 1 7.85 1.459a.318.318 0 0 0-.317-.287h-.065a.318.318 0 0 0-.317.287v.017A2.212 2.212 0 0 1 5.788 3.3l-.035.015a2.216 2.216 0 0 1-2.263-.321.318.318 0 0 0-.427.022l-.047.047a.318.318 0 0 0-.022.427L3 3.494a2.212 2.212 0 0 1 .318 2.258l-.018.036a2.21 2.21 0 0 1-1.824 1.361h-.017a.318.318 0 0 0-.286.317v.065a.318.318 0 0 0 .287.317h.017A2.207 2.207 0 0 1 3.3 9.209l.021.05a2.227 2.227 0 0 1-.311 2.254.32.32 0 0 0 .021.421l.039.04a.317.317 0 0 0 .424.026 2.2 2.2 0 0 1 1.391-.494zm3.641-.769a.586.586 0 0 0-.354-1.117 2.224 2.224 0 1 1 1.465-1.5.586.586 0 0 0 1.125.329 3.4 3.4 0 1 0-2.236 2.285zm0 0"
                      data-name="106-settings"/>
            </svg>
        </div>
        <p class="bottom-menu-item-title">Setting</p>
    </a>
    <a href="transactions.php" class="bottom-menu-item ">
        <div class="bottom-menu-item-image">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="19" viewBox="0 0 20 20">
                <path id="_195-bar-chart-1" fill="#a7a7b9"
                      d="M19.219 16.914a.781.781 0 0 0 .781-.781V1.953A1.953 1.953 0 0 0 18.051 0h-1.375a1.953 1.953 0 0 0-1.949 1.953v6.016h-1.8a1.955 1.955 0 0 0-1.953 1.953v8.516H5.391V6.6c0-.04.009-.391.313-.391h1.487a.389.389 0 0 1 .387.391v9.531a.781.781 0 0 0 1.562 0V6.6a1.953 1.953 0 0 0-1.949-1.952H5.7A1.9 1.9 0 0 0 3.828 6.6v4.727H1.953A1.955 1.955 0 0 0 0 13.281v5.937A.781.781 0 0 0 .781 20h18.438a.781.781 0 1 0 0-1.562h-2.93V1.953a.389.389 0 0 1 .387-.391h1.375a.389.389 0 0 1 .387.391v14.18a.781.781 0 0 0 .781.781zM1.563 13.281a.391.391 0 0 1 .391-.391h1.874v5.547H1.563zm10.977 5.156V9.922a.391.391 0 0 1 .391-.391h1.8v8.906zm0 0"
                      data-name="195-bar-chart-1"/>
            </svg>

        </div>
        <p class="bottom-menu-item-title">Transactions</p>
    </a>
    <a href="main.php" class="bottom-menu-item bottom-menu-item-active">
        <div class="bottom-menu-item-image">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="19" viewBox="0 0 16.12 19.999">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #4467ff
                        }
                    </style>
                </defs>
                <path id="Path_24"
                      d="M4.309 230.5a1.277 1.277 0 0 1-.868-.334L.556 227.5a1.671 1.671 0 0 1 0-2.49l2.885-2.669a1.3 1.3 0 0 1 1.343-.245 1.141 1.141 0 0 1 .757 1.054v2.519h9.949a.587.587 0 1 1 0 1.172H5.541a1.219 1.219 0 0 1-1.259-1.172v-2.453l-2.838 2.624a.556.556 0 0 0 0 .828l2.837 2.624v-.577a.631.631 0 0 1 1.259 0v.644a1.141 1.141 0 0 1-.757 1.054 1.317 1.317 0 0 1-.475.089zm0 0"
                      class="cls-1" data-name="Path 24" transform="translate(0 -210.502)"/>
                <path id="Path_25"
                      d="M11.811 8.494a1.317 1.317 0 0 1-.475-.089 1.141 1.141 0 0 1-.757-1.054v-.644a.631.631 0 0 1 1.259 0v.577l2.838-2.624a.556.556 0 0 0 0-.828l-2.838-2.624V3.66a1.219 1.219 0 0 1-1.259 1.172H.63A.609.609 0 0 1 0 4.246a.609.609 0 0 1 .63-.586h9.949V1.141a1.141 1.141 0 0 1 .757-1.054 1.3 1.3 0 0 1 1.343.245L15.563 3a1.671 1.671 0 0 1 0 2.49l-2.885 2.67a1.277 1.277 0 0 1-.868.334zm0 0"
                      class="cls-1" data-name="Path 25" transform="translate(0 .001)"/>
            </svg>
        </div>
        <p class="bottom-menu-item-title">Exchange</p>
    </a>
    <a href="eli5.php" class="bottom-menu-item ">
        <div class="bottom-menu-item-image">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="19" viewBox="0 0 20 20.013">
                <path id="_071-lifesaver" fill="#a7a7b9" d="M19.691 6.053a10.1 10.1 0 0 0-.68-1.308l.042-.042a.781.781 0 0 0 0-1.105l-2.21-2.21a.781.781 0 0 0-1.105 0l-.058.058A9.973 9.973 0 0 0 6.551.817a10.116 10.116 0 0 0-1.259.65l-.052-.051a.781.781 0 0 0-1.105 0l-2.21 2.21a.781.781 0 0 0 0 1.105l.049.049a10.009 10.009 0 0 0-.009 10.437l-.013.013a.781.781 0 0 0 0 1.105l2.21 2.21a.781.781 0 0 0 1.105 0l.01-.01a9.967 9.967 0 0 0 9.178.659 10.127 10.127 0 0 0 1.308-.68.781.781 0 0 0 1.105 0l2.21-2.21a.781.781 0 0 0 0-1.105L15.7 11.824a5.508 5.508 0 0 0-.035-3.735l2.2-2.2a8.551 8.551 0 0 1 .386.784 8.4 8.4 0 0 1 .536 4.868.781.781 0 1 0 1.537.285 9.963 9.963 0 0 0-.637-5.77zM7.168 2.252a8.414 8.414 0 0 1 7.367.339L12.321 4.8a5.509 5.509 0 0 0-3.678.015L6.435 2.611q.357-.2.733-.358zm7.281 7.753a3.95 3.95 0 0 1-2.1 3.485.776.776 0 0 0-.211.1A3.946 3.946 0 1 1 14.446 10zM4.687 3.073l2.52 2.52A5.561 5.561 0 0 0 6.1 6.7L3.582 4.178zM2.75 13.34a8.4 8.4 0 0 1 .366-7.418l2.207 2.207a5.509 5.509 0 0 0-.006 3.735l-2.209 2.209c-.131-.238-.251-.483-.358-.733zm.86 2.442L6.091 13.3a5.552 5.552 0 0 0 1.1 1.107l-2.48 2.48zm10.228 1.976a8.408 8.408 0 0 1-7.417-.366l2.207-2.207a5.51 5.51 0 0 0 3.792-.015l2.2 2.2a8.55 8.55 0 0 1-.784.386zm3.586-2l-1.105 1.105-2.476-2.476a5.552 5.552 0 0 0 1.1-1.114zM13.766 5.57l2.524-2.524 1.11 1.105-2.519 2.514a5.556 5.556 0 0 0-1.115-1.095zm0 0" data-name="071-lifesaver" transform="translate(-.499 .001)"></path>
            </svg>
        </div>
        <p class="bottom-menu-item-title">Eli5</p>
    </a>

</div><script src="js/jquery.min.js?v=1597907921"></script>
<script src="js/mainexchange.js?v=1597907921"></script>
</body>
</html>