
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Crypto Swap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <link rel="stylesheet" href="css/top-menu.css?v=' . strtotime(date("Y/m/d H:i:s")) . '"/>
    <link rel="stylesheet" href="css/style-main-five.css?v=' . strtotime(date("Y/m/d H:i:s")) . '"/>
</head>
<body><input id="wallet-edit-mod" type="hidden" value=""/>
<div class="body-darker"></div>
<div class="wallet-edit-box">
    <p class="wallet-edit-box-main-title">Edit your wallet</p>
    <p class="wallet-edit-box-row-title">Wallet name</p>
    <input id="edit-box-wallet-name" class="wallet-edit-box-row-input" type="text"/>
    <p class="wallet-edit-box-row-title">Wallet address</p>
    <input id="edit-box-wallet-address" class="wallet-edit-box-row-input wallet-edit-box-row-input-big" type="text"/>
    <div class="wallet-edit-box-button-row">
        <button id="wallet-edit-cancel">Cancel</button>
        <button id="wallet-edit-submit">Submit</button>
    </div>
</div>
<div class="top-menu">
    <div class="top-menu-tools">
        <p class="top-menu-tools-title">Crypto <span>Swap</span></p>
        <div class="top-menu-tools-ref">
            <a href="main.php" class="top-menu-tools-ref-item ">Exchange</a>
            <a href="transactions.php" class="top-menu-tools-ref-item ">Transactions</a>
            <a href="info-setting.php" class="top-menu-tools-ref-item top-menu-tools-ref-item-active">Setting</a>
            <a href="eli5.php" class="top-menu-tools-ref-item">Eli5</a>
        </div>
        <svg class="top-menu-tools-settingbutton" xmlns="http://www.w3.org/2000/svg" width="15" height="15"
             viewBox="0 0 15 15">
            <path id="_106-settings" fill="#919191"
                  d="M7.533 15h-.065a1.487 1.487 0 0 1-1.483-1.34v-.017a1.039 1.039 0 0 0-.639-.859l-.046-.018a1.044 1.044 0 0 0-1.066.147 1.483 1.483 0 0 1-2.007-.113l-.039-.04a1.494 1.494 0 0 1-.1-1.967 1.056 1.056 0 0 0 .151-1.068l-.027-.064a1.036 1.036 0 0 0-.858-.636h-.017A1.487 1.487 0 0 1 0 7.532v-.064a1.487 1.487 0 0 1 1.34-1.483h.017a1.04 1.04 0 0 0 .86-.639l.018-.046a1.042 1.042 0 0 0-.147-1.064l-.006-.008a1.487 1.487 0 0 1 .1-1.994l.047-.047a1.487 1.487 0 0 1 1.994-.1 1.047 1.047 0 0 0 1.077.148l.045-.019a1.042 1.042 0 0 0 .641-.86v-.017A1.487 1.487 0 0 1 7.468 0h.065a1.487 1.487 0 0 1 1.483 1.34 1.07 1.07 0 0 0 .656.882l.031.013a1.087 1.087 0 0 0 1.088-.135l.026-.02a1.493 1.493 0 0 1 1.969.123l.013.013a1.493 1.493 0 0 1 .123 1.969l-.02.026a1.087 1.087 0 0 0-.137 1.089l.008.019a1.084 1.084 0 0 0 .887.668A1.487 1.487 0 0 1 15 7.468v.065a1.487 1.487 0 0 1-1.34 1.483h-.017a1.036 1.036 0 0 0-.858.636l-.024.058a1.04 1.04 0 0 0 .155 1.061 1.487 1.487 0 0 1-.1 1.994l-.047.047a1.487 1.487 0 0 1-1.995.1l-.007-.005a1.043 1.043 0 0 0-1.067-.141l-.046.019a1.04 1.04 0 0 0-.639.859v.017A1.487 1.487 0 0 1 7.533 15zm-2.648-3.49a2.235 2.235 0 0 1 .868.176l.037.015a2.21 2.21 0 0 1 1.359 1.824v.017a.318.318 0 0 0 .317.287h.065a.318.318 0 0 0 .317-.287v-.017A2.21 2.21 0 0 1 9.211 11.7l.037-.015a2.213 2.213 0 0 1 2.259.315l.007.006a.318.318 0 0 0 .427-.022l.047-.047a.318.318 0 0 0 .023-.426 2.209 2.209 0 0 1-.326-2.258l.019-.046a2.207 2.207 0 0 1 1.824-1.358h.017a.318.318 0 0 0 .286-.317v-.064a.318.318 0 0 0-.287-.317 2.254 2.254 0 0 1-1.85-1.383l-.007-.015a2.26 2.26 0 0 1 .292-2.262L12 3.464a.32.32 0 0 0-.026-.421l-.013-.013a.319.319 0 0 0-.425-.03l-.026.02a2.261 2.261 0 0 1-2.262.291L9.223 3.3A2.241 2.241 0 0 1 7.85 1.459a.318.318 0 0 0-.317-.287h-.065a.318.318 0 0 0-.317.287v.017A2.212 2.212 0 0 1 5.788 3.3l-.035.015a2.216 2.216 0 0 1-2.263-.321.318.318 0 0 0-.427.022l-.047.047a.318.318 0 0 0-.022.427L3 3.494a2.212 2.212 0 0 1 .318 2.258l-.018.036a2.21 2.21 0 0 1-1.824 1.361h-.017a.318.318 0 0 0-.286.317v.065a.318.318 0 0 0 .287.317h.017A2.207 2.207 0 0 1 3.3 9.209l.021.05a2.227 2.227 0 0 1-.311 2.254.32.32 0 0 0 .021.421l.039.04a.317.317 0 0 0 .424.026 2.2 2.2 0 0 1 1.391-.494zm3.641-.769a.586.586 0 0 0-.354-1.117 2.224 2.224 0 1 1 1.465-1.5.586.586 0 0 0 1.125.329 3.4 3.4 0 1 0-2.236 2.285zm0 0"
                  data-name="106-settings"/>
        </svg>
    </div>
    <div class="top-menu-exchange">
        <div class="top-menu-exchange-menu">
            <a href="info-setting.php" class="top-menu-exchange-menu-item ">
                <p>Information</p>
            </a>
            <a href="wallet-setting.php" class="top-menu-exchange-menu-item top-menu-exchange-menu-item-active">
                <p>Wallets</p>
            </a>
        </div>
        <div class="top-menu-exchange-wallet-row">
            <div class="top-menu-exchange-wallet-item">
                <p>test</p>
                <p>Wallet adderess</p>
                <p>wrbrbavestdbhagtgenywhumrtnyrbtevrwc</p>
                <div class="wallet-edit-button">
                    <input type="hidden" value="wrbrbavestdbhagtgenywhumrtnyrbtevrwc"/>
                    <input type="hidden" value="test"/>
                    <svg xmlns="http://www.w3.org/2000/svg" width="12.665" height="12.667" viewBox="0 0 12.665 12.667">
                        <path d="M12.231 1.918L10.747.434a1.487 1.487 0 0 0-2.1 0L1.264 7.818a.5.5 0 0 0-.084.106l-.006.01a.491.491 0 0 0-.044.112L.018 12.039a.495.495 0 0 0 .612.609l4-1.135a.5.5 0 0 0 .343-.348l.007-.027v-.011A1.8 1.8 0 0 0 4.642 9.6a1.694 1.694 0 0 0-.428-.387l4.372-4.386a.495.495 0 0 0-.7-.7L3.531 8.5a1.81 1.81 0 0 0-.432-.464 1.955 1.955 0 0 0-.417-.242l5.617-5.61 2.182 2.182-4.6 4.588a.495.495 0 1 0 .7.7l5.646-5.634a1.485 1.485 0 0 0 0-2.1zM2.817 9.45a.5.5 0 0 0 .495.495.68.68 0 0 1 .553.265.826.826 0 0 1 .171.442l-2.828.8.791-2.822a.985.985 0 0 1 .51.194.764.764 0 0 1 .313.627zm8.712-6.131l-.348.348-2.182-2.183.351-.351a.5.5 0 0 1 .7 0l1.484 1.484a.495.495 0 0 1 0 .7zm0 0"
                              data-name="083-edit"/>
                    </svg>
                </div>
            </div><div class="top-menu-exchange-wallet-item">
            <p>ffvvf</p>
            <p>Wallet adderess</p>
            <p>fdvdfvfdvfdvfdv</p>
            <div class="wallet-edit-button">
                <input type="hidden" value="fdvdfvfdvfdvfdv"/>
                <input type="hidden" value="ffvvf"/>
                <svg xmlns="http://www.w3.org/2000/svg" width="12.665" height="12.667" viewBox="0 0 12.665 12.667">
                    <path d="M12.231 1.918L10.747.434a1.487 1.487 0 0 0-2.1 0L1.264 7.818a.5.5 0 0 0-.084.106l-.006.01a.491.491 0 0 0-.044.112L.018 12.039a.495.495 0 0 0 .612.609l4-1.135a.5.5 0 0 0 .343-.348l.007-.027v-.011A1.8 1.8 0 0 0 4.642 9.6a1.694 1.694 0 0 0-.428-.387l4.372-4.386a.495.495 0 0 0-.7-.7L3.531 8.5a1.81 1.81 0 0 0-.432-.464 1.955 1.955 0 0 0-.417-.242l5.617-5.61 2.182 2.182-4.6 4.588a.495.495 0 1 0 .7.7l5.646-5.634a1.485 1.485 0 0 0 0-2.1zM2.817 9.45a.5.5 0 0 0 .495.495.68.68 0 0 1 .553.265.826.826 0 0 1 .171.442l-2.828.8.791-2.822a.985.985 0 0 1 .51.194.764.764 0 0 1 .313.627zm8.712-6.131l-.348.348-2.182-2.183.351-.351a.5.5 0 0 1 .7 0l1.484 1.484a.495.495 0 0 1 0 .7zm0 0"
                          data-name="083-edit"/>
                </svg>
            </div>
        </div>
            <button class="top-menu-exchange-wallet-button-add">Add</button>
        </div>
    </div>
</div>
<div class="bottom-menu">
    <a href="info-setting.php" class="bottom-menu-item bottom-menu-item-active">
        <div class="bottom-menu-item-image">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="19" viewBox="0 0 15 15">
                <path id="_106-settings" fill="#919191"
                      d="M7.533 15h-.065a1.487 1.487 0 0 1-1.483-1.34v-.017a1.039 1.039 0 0 0-.639-.859l-.046-.018a1.044 1.044 0 0 0-1.066.147 1.483 1.483 0 0 1-2.007-.113l-.039-.04a1.494 1.494 0 0 1-.1-1.967 1.056 1.056 0 0 0 .151-1.068l-.027-.064a1.036 1.036 0 0 0-.858-.636h-.017A1.487 1.487 0 0 1 0 7.532v-.064a1.487 1.487 0 0 1 1.34-1.483h.017a1.04 1.04 0 0 0 .86-.639l.018-.046a1.042 1.042 0 0 0-.147-1.064l-.006-.008a1.487 1.487 0 0 1 .1-1.994l.047-.047a1.487 1.487 0 0 1 1.994-.1 1.047 1.047 0 0 0 1.077.148l.045-.019a1.042 1.042 0 0 0 .641-.86v-.017A1.487 1.487 0 0 1 7.468 0h.065a1.487 1.487 0 0 1 1.483 1.34 1.07 1.07 0 0 0 .656.882l.031.013a1.087 1.087 0 0 0 1.088-.135l.026-.02a1.493 1.493 0 0 1 1.969.123l.013.013a1.493 1.493 0 0 1 .123 1.969l-.02.026a1.087 1.087 0 0 0-.137 1.089l.008.019a1.084 1.084 0 0 0 .887.668A1.487 1.487 0 0 1 15 7.468v.065a1.487 1.487 0 0 1-1.34 1.483h-.017a1.036 1.036 0 0 0-.858.636l-.024.058a1.04 1.04 0 0 0 .155 1.061 1.487 1.487 0 0 1-.1 1.994l-.047.047a1.487 1.487 0 0 1-1.995.1l-.007-.005a1.043 1.043 0 0 0-1.067-.141l-.046.019a1.04 1.04 0 0 0-.639.859v.017A1.487 1.487 0 0 1 7.533 15zm-2.648-3.49a2.235 2.235 0 0 1 .868.176l.037.015a2.21 2.21 0 0 1 1.359 1.824v.017a.318.318 0 0 0 .317.287h.065a.318.318 0 0 0 .317-.287v-.017A2.21 2.21 0 0 1 9.211 11.7l.037-.015a2.213 2.213 0 0 1 2.259.315l.007.006a.318.318 0 0 0 .427-.022l.047-.047a.318.318 0 0 0 .023-.426 2.209 2.209 0 0 1-.326-2.258l.019-.046a2.207 2.207 0 0 1 1.824-1.358h.017a.318.318 0 0 0 .286-.317v-.064a.318.318 0 0 0-.287-.317 2.254 2.254 0 0 1-1.85-1.383l-.007-.015a2.26 2.26 0 0 1 .292-2.262L12 3.464a.32.32 0 0 0-.026-.421l-.013-.013a.319.319 0 0 0-.425-.03l-.026.02a2.261 2.261 0 0 1-2.262.291L9.223 3.3A2.241 2.241 0 0 1 7.85 1.459a.318.318 0 0 0-.317-.287h-.065a.318.318 0 0 0-.317.287v.017A2.212 2.212 0 0 1 5.788 3.3l-.035.015a2.216 2.216 0 0 1-2.263-.321.318.318 0 0 0-.427.022l-.047.047a.318.318 0 0 0-.022.427L3 3.494a2.212 2.212 0 0 1 .318 2.258l-.018.036a2.21 2.21 0 0 1-1.824 1.361h-.017a.318.318 0 0 0-.286.317v.065a.318.318 0 0 0 .287.317h.017A2.207 2.207 0 0 1 3.3 9.209l.021.05a2.227 2.227 0 0 1-.311 2.254.32.32 0 0 0 .021.421l.039.04a.317.317 0 0 0 .424.026 2.2 2.2 0 0 1 1.391-.494zm3.641-.769a.586.586 0 0 0-.354-1.117 2.224 2.224 0 1 1 1.465-1.5.586.586 0 0 0 1.125.329 3.4 3.4 0 1 0-2.236 2.285zm0 0"
                      data-name="106-settings"/>
            </svg>
        </div>
        <p class="bottom-menu-item-title">Setting</p>
    </a>
    <a href="transactions.php" class="bottom-menu-item">
        <div class="bottom-menu-item-image">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="19" viewBox="0 0 20 20">
                <path id="_195-bar-chart-1" fill="#a7a7b9"
                      d="M19.219 16.914a.781.781 0 0 0 .781-.781V1.953A1.953 1.953 0 0 0 18.051 0h-1.375a1.953 1.953 0 0 0-1.949 1.953v6.016h-1.8a1.955 1.955 0 0 0-1.953 1.953v8.516H5.391V6.6c0-.04.009-.391.313-.391h1.487a.389.389 0 0 1 .387.391v9.531a.781.781 0 0 0 1.562 0V6.6a1.953 1.953 0 0 0-1.949-1.952H5.7A1.9 1.9 0 0 0 3.828 6.6v4.727H1.953A1.955 1.955 0 0 0 0 13.281v5.937A.781.781 0 0 0 .781 20h18.438a.781.781 0 1 0 0-1.562h-2.93V1.953a.389.389 0 0 1 .387-.391h1.375a.389.389 0 0 1 .387.391v14.18a.781.781 0 0 0 .781.781zM1.563 13.281a.391.391 0 0 1 .391-.391h1.874v5.547H1.563zm10.977 5.156V9.922a.391.391 0 0 1 .391-.391h1.8v8.906zm0 0"
                      data-name="195-bar-chart-1"/>
            </svg>

        </div>
        <p class="bottom-menu-item-title">Transactions</p>
    </a>
    <a href="main.php" class="bottom-menu-item ">
        <div class="bottom-menu-item-image">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="19" viewBox="0 0 16.12 19.999">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #4467ff
                        }
                    </style>
                </defs>
                <path id="Path_24"
                      d="M4.309 230.5a1.277 1.277 0 0 1-.868-.334L.556 227.5a1.671 1.671 0 0 1 0-2.49l2.885-2.669a1.3 1.3 0 0 1 1.343-.245 1.141 1.141 0 0 1 .757 1.054v2.519h9.949a.587.587 0 1 1 0 1.172H5.541a1.219 1.219 0 0 1-1.259-1.172v-2.453l-2.838 2.624a.556.556 0 0 0 0 .828l2.837 2.624v-.577a.631.631 0 0 1 1.259 0v.644a1.141 1.141 0 0 1-.757 1.054 1.317 1.317 0 0 1-.475.089zm0 0"
                      class="cls-1" data-name="Path 24" transform="translate(0 -210.502)"/>
                <path id="Path_25"
                      d="M11.811 8.494a1.317 1.317 0 0 1-.475-.089 1.141 1.141 0 0 1-.757-1.054v-.644a.631.631 0 0 1 1.259 0v.577l2.838-2.624a.556.556 0 0 0 0-.828l-2.838-2.624V3.66a1.219 1.219 0 0 1-1.259 1.172H.63A.609.609 0 0 1 0 4.246a.609.609 0 0 1 .63-.586h9.949V1.141a1.141 1.141 0 0 1 .757-1.054 1.3 1.3 0 0 1 1.343.245L15.563 3a1.671 1.671 0 0 1 0 2.49l-2.885 2.67a1.277 1.277 0 0 1-.868.334zm0 0"
                      class="cls-1" data-name="Path 25" transform="translate(0 .001)"/>
            </svg>
        </div>
        <p class="bottom-menu-item-title">Exchange</p>
    </a>
    <a href="eli5.php" class="bottom-menu-item ">
        <div class="bottom-menu-item-image">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="19" viewBox="0 0 20 20.013">
                <path id="_071-lifesaver" fill="#a7a7b9" d="M19.691 6.053a10.1 10.1 0 0 0-.68-1.308l.042-.042a.781.781 0 0 0 0-1.105l-2.21-2.21a.781.781 0 0 0-1.105 0l-.058.058A9.973 9.973 0 0 0 6.551.817a10.116 10.116 0 0 0-1.259.65l-.052-.051a.781.781 0 0 0-1.105 0l-2.21 2.21a.781.781 0 0 0 0 1.105l.049.049a10.009 10.009 0 0 0-.009 10.437l-.013.013a.781.781 0 0 0 0 1.105l2.21 2.21a.781.781 0 0 0 1.105 0l.01-.01a9.967 9.967 0 0 0 9.178.659 10.127 10.127 0 0 0 1.308-.68.781.781 0 0 0 1.105 0l2.21-2.21a.781.781 0 0 0 0-1.105L15.7 11.824a5.508 5.508 0 0 0-.035-3.735l2.2-2.2a8.551 8.551 0 0 1 .386.784 8.4 8.4 0 0 1 .536 4.868.781.781 0 1 0 1.537.285 9.963 9.963 0 0 0-.637-5.77zM7.168 2.252a8.414 8.414 0 0 1 7.367.339L12.321 4.8a5.509 5.509 0 0 0-3.678.015L6.435 2.611q.357-.2.733-.358zm7.281 7.753a3.95 3.95 0 0 1-2.1 3.485.776.776 0 0 0-.211.1A3.946 3.946 0 1 1 14.446 10zM4.687 3.073l2.52 2.52A5.561 5.561 0 0 0 6.1 6.7L3.582 4.178zM2.75 13.34a8.4 8.4 0 0 1 .366-7.418l2.207 2.207a5.509 5.509 0 0 0-.006 3.735l-2.209 2.209c-.131-.238-.251-.483-.358-.733zm.86 2.442L6.091 13.3a5.552 5.552 0 0 0 1.1 1.107l-2.48 2.48zm10.228 1.976a8.408 8.408 0 0 1-7.417-.366l2.207-2.207a5.51 5.51 0 0 0 3.792-.015l2.2 2.2a8.55 8.55 0 0 1-.784.386zm3.586-2l-1.105 1.105-2.476-2.476a5.552 5.552 0 0 0 1.1-1.114zM13.766 5.57l2.524-2.524 1.11 1.105-2.519 2.514a5.556 5.556 0 0 0-1.115-1.095zm0 0" data-name="071-lifesaver" transform="translate(-.499 .001)"></path>
            </svg>
        </div>
        <p class="bottom-menu-item-title">Eli5</p>
    </a>
</div><script src="js/jquery.min.js?v=1597907878"></script>
<script src="js/wallets.js?v=1597907878"></script>
</body>
</html>