@font-face {
    font-family: "Roboto Regular";
    src: url("../font/Roboto-Regular.ttf");
}

@font-face {
    font-family: "Roboto Light";
    src: url("../font/Roboto-Light.ttf");
}

@font-face {
    font-family: "Roboto Bold";
    src: url("../font/Roboto-Bold.ttf");
}

@font-face {
    font-family: "Roboto Medium";
    src: url("../font/Roboto-Medium.ttf");
}

@font-face {
    font-family: "Roboto Black";
    src: url("../font/Roboto-Black.ttf");
}

* {
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-family: "Roboto Regular" !important;
    line-height: 1.2;
    letter-spacing: normal;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
}

body {
    margin: 0;
    background-color: #f2f8ff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}


.top-menu-exchange {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: space-evenly;
    -webkit-justify-content: space-evenly;
    -moz-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    width: 100%;
}

.top-menu-exchange-col {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -moz-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    grid-row-gap: 20px;
    max-width: 850px;
    width: 100%;
    height: auto;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
}

.top-menu-exchange-transaction {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    max-width: 800px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 5px 20px 1fr 20px 1fr 20px 70px;
    grid-template-columns: 1fr 1fr 1fr 5px 1fr 1fr 70px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 20px 10px;
    background-color: #f5f5f5;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    height: 50px;
    grid-column-gap: 20px;
}

.top-menu-exchange-transaction > * {
    margin: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-self: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    white-space: nowrap;
}

.top-menu-exchange-transaction > *:nth-child(1) {
    font-family: "Roboto Black" !important;
    font-size: 18px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.22;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
}

.top-menu-exchange-transaction > *:nth-child(2) {
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.22;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
}

.top-menu-exchange-transaction > *:nth-child(5) {
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.21;
    letter-spacing: normal;
    text-align: left;
    color: #555555;
    text-transform: uppercase;
}

.top-menu-exchange-transaction > *:nth-child(7) {
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.22;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
}

.top-menu-exchange-transaction > *:nth-child(8) {
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.21;
    letter-spacing: normal;
    text-align: left;
    color: #555555;
    text-transform: uppercase;
}

.top-menu-exchange-transaction > *:nth-child(11) {
    font-family: "Roboto Bold" !important;
    font-size: 14px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.21;
    letter-spacing: normal;
    text-align: left;
    color: black;
}

.top-menu-exchange-transaction-sep {
    height: 30px;
    width: 1px;
    background-color: #CECED7;
}

.top-menu-exchange-transaction-sep-hidden {
    display: none;
}

.top-menu-exchange-transaction:nth-child(1) > *:nth-child(1):before {
    content: 'Time';
}

.top-menu-exchange-transaction:nth-child(1) > *:nth-child(2):before {
    content: 'Send';
}

.top-menu-exchange-transaction:nth-child(1) > *:nth-child(5):before {
    content: 'Value';
}

.top-menu-exchange-transaction:nth-child(1) > *:nth-child(7):before {
    content: 'Receive';
}

.top-menu-exchange-transaction:nth-child(1) > *:nth-child(8):before {
    content: 'Value';
}

.top-menu-exchange-transaction:nth-child(1) > *:nth-child(11):before {
    content: 'Status';
}


.top-menu-exchange-transaction:nth-child(1) > *:before {
    position: absolute;
    left: 50%;
    top: -40px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.21;
    letter-spacing: normal;
    text-align: center;
    color: #a7a7b9;
    text-transform: none;
    font-family: "Roboto Regular" !important;
    margin: 0;
}

.top-menu-exchange-transaction-confirm > *:last-child {
    color: #49de61;
}

.top-menu-exchange-transaction-rejected > *:last-child {
    color: #fe3636;
}

.top-menu-exchange-transaction-pending > *:last-child {
    color: #f7b51b;
}




.bottom-menu {
    z-index: 2;
    display: none;
    -webkit-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.08);
    -moz-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.08);
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.08);
    background-color: #ffffff;
    width: 90%;
    -webkit-border-radius: 40px 40px 0 0;
    -moz-border-radius: 40px 40px 0 0;
    border-radius: 40px 40px 0 0;
    padding: 5px 30px;
    position: fixed;
    top: auto;
    bottom: 0;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-transition: ease-in-out 0.25s;
    -o-transition: ease-in-out 0.25s;
    -moz-transition: ease-in-out 0.25s;
    transition: ease-in-out 0.25s;
    height: 55px;
}

.bottom-menu-item {
    text-decoration: none;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-row-gap: 10px;
    bottom: -10px;
    -webkit-transition: ease-in-out 0.25s;
    -o-transition: ease-in-out 0.25s;
    -moz-transition: ease-in-out 0.25s;
    transition: ease-in-out 0.25s;
}

.bottom-menu-item-image {
    width: 40px;
    height: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    border-radius: 40px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: white;
}

.bottom-menu-item > .bottom-menu-item-image > svg > * {
    fill: #a7a7b9;
}

.bottom-menu-item-title {
    margin: 0;
    font-family: "Roboto Medium" !important;
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: normal;
    text-align: left;
    color: #4467ff;
    opacity: 0;
}

.bottom-menu-item-active {
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
    transform: translateY(-20px);
}

.bottom-menu-item-active > .bottom-menu-item-title {
    opacity: 1;
}

.bottom-menu-item-active > .bottom-menu-item-image > svg > * {
    fill: #4467ff;
}


@media (max-width: 901px) {
    .top-menu-exchange {
        grid-row-gap: 10px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
}

@media (max-width: 721px) {
    .top-menu {
        margin-bottom: 100px;
    }

    .top-menu-tools-settingbutton {
        display: none;
    }

    .top-menu-tools-ref {
        display: none;
    }

    .top-menu-exchange-box {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .top-menu-exchange-box-cryptoselect {
        width: 100%;
    }

    .top-menu-exchange-box-cryptoresult {
        width: 100%;
    }

    .bottom-menu {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
    }


    .top-menu-exchange-box-sep {
        margin: 20px 0;
        height: 2px;
        width: 90%;
    }

    .top-menu-exchange-box {
        width: 100%;
    }

    .top-menu-exchange-box-crypto-box {
        width: 100%;
    }

    .top-mneu-exhcnage-button {
        width: 100%;
    }

    .top-menu-exchange-transaction {
        height: 120px;
        -ms-grid-columns: 1fr 5px 1fr 5px 1fr;
        grid-template-columns: 1fr 5px 1fr 5px 1fr;
        grid-row-gap: 15px;
    }

    .top-menu-exchange-transaction:nth-child(1) > *:before {
        position: unset;
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
        transform: none;
    }

    .top-menu-exchange-transaction > * {
        justify-self: flex-start;
        -webkit-box-align: baseline;
        -webkit-align-items: baseline;
        -moz-box-align: baseline;
        -ms-flex-align: baseline;
        align-items: baseline;
        -webkit-align-content: baseline;
        -ms-flex-line-pack: baseline;
        align-content: baseline;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        grid-row-gap: 5px;
    }

    .top-menu-exchange-transaction > *:before {
        font-size: 10px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.21;
        letter-spacing: normal;
        text-align: center;
        color: #555555;
        font-family: "Roboto Regular" !important;
        margin: 0;
        text-transform: none;
    }


    .top-menu-exchange-transaction > *:nth-child(1) {
        font-size: 14px;
        -ms-grid-row: 2;
        -ms-grid-column: 5;
        grid-area: 2/5;
    }

    .top-menu-exchange-transaction > *:nth-child(1):before {
        content: 'Time';
    }

    .top-menu-exchange-transaction > *:nth-child(2) {
        font-size: 14px;
        -ms-grid-row: 1;
        -ms-grid-column: 1;
        grid-area: 1/1;
    }

    .top-menu-exchange-transaction > *:nth-child(3) {
        -ms-grid-row: 1;
        -ms-grid-column: 2;
        grid-area: 1/2;
    }

    .top-menu-exchange-transaction > *:nth-child(4) {
        -ms-grid-row: 2;
        -ms-grid-column: 2;
        grid-area: 2/2;
    }

    .top-menu-exchange-transaction > *:nth-child(2):before {
        content: 'Send';
    }

    .top-menu-exchange-transaction > *:nth-child(5) {
        font-size: 10px;
        -ms-grid-row: 2;
        -ms-grid-column: 1;
        grid-area: 2/1;
    }

    .top-menu-exchange-transaction > *:nth-child(5):before {
        content: 'Value';
    }

    .top-menu-exchange-transaction > *:nth-child(7) {
        -ms-grid-row: 1;
        -ms-grid-column: 3;
        grid-area: 1/3;
        font-size: 14px;
    }

    .top-menu-exchange-transaction > *:nth-child(7):before {
        content: 'Receive';
    }

    .top-menu-exchange-transaction > *:nth-child(8) {
        font-size: 10px;
        -ms-grid-row: 2;
        -ms-grid-column: 3;
        grid-area: 2/3;
    }

    .top-menu-exchange-transaction > *:nth-child(8):before {
        content: 'Value';
    }

    .top-menu-exchange-transaction > *:nth-child(9) {
        -ms-grid-row: 1;
        -ms-grid-column: 4;
        grid-area: 1/4;
    }

    .top-menu-exchange-transaction > *:nth-child(10) {
        -ms-grid-row: 2;
        -ms-grid-column: 4;
        grid-area: 2/4;
    }

    .top-menu-exchange-transaction > *:nth-child(11) {
        -ms-grid-row: 1;
        -ms-grid-column: 5;
        grid-area: 1/5;
        font-size: 10px;
    }

    .top-menu-exchange-transaction-sep {
        display: none;
    }

    .top-menu-exchange-transaction-sep-hidden {
        display: unset;
    }
}

@media (max-width: 550px) {
    .top-menu {
        padding: 30px 5px;
    }
}