@font-face {
    font-family: "Roboto Regular";
    src: url("../font/Roboto-Regular.ttf");
}

@font-face {
    font-family: "Roboto Light";
    src: url("../font/Roboto-Light.ttf");
}

@font-face {
    font-family: "Roboto Bold";
    src: url("../font/Roboto-Bold.ttf");
}

@font-face {
    font-family: "Roboto Medium";
    src: url("../font/Roboto-Medium.ttf");
}

@font-face {
    font-family: "Roboto Black";
    src: url("../font/Roboto-Black.ttf");
}

* {
    -webkit-tap-highlight-color: transparent;
    user-select: none;
    font-family: "Roboto Regular" !important;
    line-height: 1.2;
    letter-spacing: normal;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
}

body {
    margin: 0;
    background-color: #f2f8ff;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.body-darker {
    top: 0;
    opacity: 0.86;
    background-color: #000000;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 3;
    display: none;
}


.top-menu-exchange {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
}

.top-menu-exchange-menu {
    width: 100%;
    padding-left: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    grid-column-gap: 10px;
    justify-content: flex-start;
}

.top-menu-exchange-menu-item {
    flex-direction: column;
    width: 70px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    cursor: pointer;
    margin-bottom: 50px;
}

.top-menu-exchange-menu-item > p:first-child {
    font-family: "Roboto Medium" !important;
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: normal;
    text-align: left;
    color: #555555;
    margin: 0;
    text-transform: capitalize;
}

.top-menu-exchange-menu-item:before {
    display: none;
    height: 1px;
    width: 101%;
    content: '';
    position: relative;
    top: 20px;
    background-color: #555555;
}

.top-menu-exchange-menu-item-active.top-menu-exchange-menu-item:before {
    display: unset;
}

.top-menu-exchange-box {
    display: flex;
    width: 100%;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    grid-row-gap: 20px;
}

.top-menu-exchange-box-title {
    max-width: 540px;
    font-size: 18px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.78;
    letter-spacing: normal;
    text-align: center;
    color: #555555;
    margin: 0;
    font-family: "Roboto Medium" !important;
}

.top-menu-exchange-table-title {
    width: 100%;
    height: 40px;
    background-color: #f5f5f5;
    border-radius: 5px;
    display: grid;
    grid-column-gap: 20px;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr 1fr 1fr 1fr);
    align-items: center;
    align-content: center;
}

.top-menu-exchange-table-title > p {
    text-transform: capitalize;
    width: 100%;
    height: 15px;
    font-family: "Roboto Medium" !important;
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.08;
    letter-spacing: normal;
    text-align: center;
    color: #a7a7b9;
    margin: 0;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.top-menu-exchange-table {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    width: 100%;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.top-menu-exchange-table-item {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr 1fr 1fr 1fr);
    justify-content: center;
    align-items: center;
    align-content: center;
    grid-row-gap: 20px;
}

.top-menu-exchange-table-item > * {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: 0;
}

.top-menu-exchange-table-item > img {
    width: 30px;
    margin: 0 auto;
}

.top-menu-exchange-table-item > p {
    width: 100%;
    height: 15px;
    font-family: "Roboto Medium" !important;
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.08;
    letter-spacing: normal;
    text-align: left;
    color: #555555;
}


.bottom-menu {
    z-index: 2;
    display: none;
    -webkit-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.08);
    -moz-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.08);
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.08);
    background-color: #ffffff;
    width: 90%;
    -webkit-border-radius: 40px 40px 0 0;
    -moz-border-radius: 40px 40px 0 0;
    border-radius: 40px 40px 0 0;
    padding: 5px 30px;
    position: fixed;
    top: auto;
    bottom: 0;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-transition: ease-in-out 0.25s;
    -o-transition: ease-in-out 0.25s;
    -moz-transition: ease-in-out 0.25s;
    transition: ease-in-out 0.25s;
    height: 55px;
}

.bottom-menu-item {
    text-decoration: none;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-row-gap: 10px;
    bottom: -10px;
    -webkit-transition: ease-in-out 0.25s;
    -o-transition: ease-in-out 0.25s;
    -moz-transition: ease-in-out 0.25s;
    transition: ease-in-out 0.25s;
}

.bottom-menu-item-image {
    width: 40px;
    height: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    border-radius: 40px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: white;
}

.bottom-menu-item > .bottom-menu-item-image > svg > * {
    fill: #a7a7b9;
}

.bottom-menu-item-title {
    margin: 0;
    font-family: "Roboto Medium" !important;
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: normal;
    text-align: left;
    color: #4467ff;
    opacity: 0;
}

.bottom-menu-item-active {
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
    transform: translateY(-20px);
}

.bottom-menu-item-active > .bottom-menu-item-title {
    opacity: 1;
}

.bottom-menu-item-active > .bottom-menu-item-image > svg > * {
    fill: #4467ff;
}


@media (max-width: 901px) {
    .top-menu-exchange {
        grid-row-gap: 10px;
        flex-direction: column;
    }
}

@media (max-width: 660px) {
    .top-menu {
        margin-bottom: 100px;
        padding: 30px 5px;
    }

    .top-menu-tools-settingbutton {
        display: none;
    }

    .top-menu-tools-ref {
        display: none;
    }

    .top-menu-exchange-box {
        flex-direction: column;
    }

    .bottom-menu {
        display: flex;
        width: 100%;
    }

    .top-menu-exchange-box-sep {
        margin: 20px 0;
        height: 2px;
        width: 90%;
    }

    .top-menu-exchange-box {
        width: 100%;
    }

    .top-menu-exchange-menu-item-active.top-menu-exchange-menu-item:before {
        background-color: #419BF9;
        height: 2px;
    }

    .top-menu-exchange-table-title {
        grid-template-columns: repeat(1, 1fr 1fr 1fr 1fr);
    }

    .top-menu-exchange-table-title > p:nth-child(5) {
        display: none;
    }

    .top-menu-exchange-table-title > p:nth-child(6) {
        display: none;
    }

    .top-menu-exchange-table-title > p:nth-child(7) {
        display: none;
    }

    .top-menu-exchange-table-title > p:nth-child(8) {
        display: none;
    }

    .top-menu-exchange-table-item {
        grid-template-columns: repeat(1, 1fr 1fr 1fr 1fr);
    }
}
