.top-menu {
    -webkit-box-shadow: 0 0 30px 0 rgba(0, 0, 0, .08);
    -moz-box-shadow: 0 0 30px 0 rgba(0, 0, 0, .08);
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, .08);
    background-color: #fff;
    width: 90%;
    -webkit-border-radius: 0 0 40px 40px;
    -moz-border-radius: 0 0 40px 40px;
    border-radius: 0 0 40px 40px;
    padding: 30px;
    margin-bottom: 30px
}

.top-menu-tools {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    width: 100%;
    margin-bottom: 65px
}

.top-menu-tools-title {
    margin: 0;
    font-family: "Roboto Bold" !important;
    font-size: 15px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: left;
    color: #000
}

.top-menu-tools-title > span {
    color: #45a9ff
}

.top-menu-tools-ref {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-column-gap: 70px
}

.top-menu-tools-ref-item {
    position: relative;
    font-family: "Roboto Medium" !important;
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: normal;
    text-align: left;
    color: #a7a7b9;
    text-decoration: none
}

.top-menu-tools-ref-item::after {
    display: none;
    content: '';
    width: 4px;
    height: 4px;
    background-color: #4467ff;
    position: absolute;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    top: 25px
}

.top-menu-tools-ref-item-active.top-menu-tools-ref-item {
    color: #4467ff
}

.top-menu-tools-ref-item-active.top-menu-tools-ref-item::after {
    display: unset
}

.top-menu-tools-settingbutton {
    cursor: pointer
}